#Scalariform formatter preferences
#Wed Dec 19 09:29:36 GMT 2012
alignParameters=false
formatXml=true
preserveDanglingCloseParenthesis=false
spaceInsideBrackets=false
indentWithTabs=true
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=true
alignSingleLineCaseStatements=false
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=true
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=false
indentLocalDefs=false
indentSpaces=2
