filesystem.create.missing=false
ssoclient.ssos.url=https://websignon.warwick.ac.uk/
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk/
mail.smtp.host=localhost

mail.exceptions.to=coursework@warwick.ac.uk

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

features.emailStudents=false