filesystem.create.missing=false
ssoclient.ssos.url=https://websignon.warwick.ac.uk/
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk/
mail.smtp.host=localhost

mail.admin.to=Coursework system <coursework@warwick.ac.uk>
mail.exceptions.to=${mail.admin.to}
mail.noreply.to=no-reply@warwick.ac.uk

# If base.data.dir is set in courses.properties,
# there's no need to set these individually.
filesystem.zip.dir=${base.data.dir}/zips
filesystem.attachment.dir=${base.data.dir}/attachments
filesystem.index.dir=${base.data.dir}/index
filesystem.index.audit.dir=${filesystem.index.dir}/audit

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

features.emailStudents=false
features.collectRatings=true
features.submissions=false