filesystem.create.missing=false
ssoclient.ssos.url=https://websignon.warwick.ac.uk/
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk/
mail.smtp.host=localhost

mail.admin.to=Coursework system <coursework@warwick.ac.uk>
mail.exceptions.to=${mail.admin.to}
mail.noreply.to=no-reply@warwick.ac.uk

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

features.emailStudents=false