filesystem.create.missing=false
ssoclient.ssos.url=https://websignon.warwick.ac.uk/
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk/
mail.smtp.host=localhost

# TODO don't just send stuff to Nick, it is silly
redirect.test.emails.to=n.howes@warwick.ac.uk

features.emailStudents=false