spring.profiles.active=dev
scheduling.enabled=true

toplevel.url=https://saligo.warwick.ac.uk
base.data.dir=\\\\kif.ads.warwick.ac.uk\\WebDev\\DevAppData\\Courses\\storage
# use local index to avoid lock contention with other developers running the app
#filesystem.index.dir="C:\\development\\courses\\storage\\index"

mail.admin.to=zoe.james@warwick.ac.uk

features.submissions=true
features.turnitin=true
features.assignmentMembership=true
features.collectMarks=true

turnitin.aid=
turnitin.key=
turnitin.said=


