spring.profiles.active=dev
scheduling.enabled=true

toplevel.url=https://java-monkey.warwick.ac.uk
base.data.dir=/www/courses/storage
# use local index to avoid lock contention with other developers running the app
filesystem.index.dir=/www/courses/localstorage/index

mail.admin.to=Nick Coursework <n.howes@warwick.ac.uk>

features.submissions=true
features.turnitin=true
features.assignmentMembership=true
