spring.profiles.active=dev

toplevel.url=https://java-monkey.warwick.ac.uk
base.data.dir=/www/courses/storage
#filesystem.zip.dir=/www/courses/storage/zips
#filesystem.attachment.dir=/www/courses/storage/attachments

mail.admin.to=Nick Coursework <n.howes@warwick.ac.uk>

features.submissions=true
