turnitin.url=https://submit.ac.uk/api.asp
turnitin.integration=80
turnitin.class.prefix=TestModule

# looking for the features.* defaults?
# Since the Features bean has preset values, it's better to just set them there.
