spring.profiles.active=dev

toplevel.url=https://smudge.warwick.ac.uk
base.data.dir=\\\\kif.ads.warwick.ac.uk\\WebDev\\DevAppData\\Courses\\storage
#filesystem.zip.dir=/www/courses/storage/zips
#filesystem.attachment.dir=/www/courses/storage/attachments

mail.admin.to=Ritchie Coursework <ritchie.allen@warwick.ac.uk>

features.submissions=true
features.emailStudents=false
features.collectRatings=false
features.submissions=true
features.privacyStatement=true
features.collectMarks=true
features.turnitin=true
features.assignmentMembership=true
features.extensions=true
features.markSchemes=true
features.combinedForm=true
features.feedbackTemplates=true

turnitin.aid=NONSENSE
turnitin.said=NONSENSE
turnitin.key=NONSENSE!