@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "css3.less";
@import "fullcalendar.css";
@import "fullcalendar-custom.css";

@header-colour: @tabulaPurple;

#header {
	background: @header-colour;
}

#modal-change-agent #edit-agent-modal {
	overflow:visible;

	.control-label {
		width:auto;
	}
	
	#query {
		font-size: 16px;
		height: 20px;
		line-height: 20px;
	}

	.controls {
		margin-left:120px;

		.inline-search-button {
			margin-top: 0;
		}
	}

	#save-agent {
		float: right;
		margin-right: 20px;
	}

	#remove-agent {
		vertical-align: top;
		margin: 0px 0 0 20px;
	}

	.profile-search .btn {
		width:auto;
	}

	form {
		margin-bottom:0;
	}
}


#notify-agent-change {
	display:none;
}

#studentName {
	margin-bottom: 20px;
}

#editStudentRelationshipCommand {
	margin-bottom: 0;
}

#agentSearchResults {
	max-height:200px;
	overflow-y:auto;

	h5 {
		margin-bottom:12px;
	}

	ul {
		padding:0;
	}

	li {
		list-style:none;
		margin:0;
		padding:0;
		cursor:pointer;

		h6 {
			display:inline;
			padding-right:10px;
		}

		a {
			padding:3px 6px;
			display:block;
			.transition-none();
		}

		a:hover {
			background-color:#aaa;
			color:white;
		}
	}
}

.profiles-page {

	.profile {
		margin-top: 20px;
	}

	#container .profile  {
		.col1, .col2 {
			float: left;
			width: 340px;
			margin-right: 16px;
		}
		.col2 { margin-right: 0; }

		#note-modal .modal-body {
			max-height: 500px;
		}

		#personal-details {
			header {
				h1, h5 {
					display: inline;
					line-height: 26px;
				}

				h1 {
					margin-right: 10px;
				}

				margin-bottom: 16px;
			}
		}

		table.profile-or-course-info {
			// Reset
			th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }

			width: 100%;

			th {
				text-align: right;
				color: @grayLight;
				white-space: nowrap;

				&:after { content: ' '; margin-right: 3px; }
			}

			td {
				color: #0c0c0c;
				width: 99%;
			}
		}

		#course-in-year-info {
			margin-top: 20px;
			margin-left: 24px;
		}

		#course-details {
			hr {
				margin-top: 15px;
			}

			.col1.basic-course-details {
				margin-left: 32px;
			}

			.course-title {
				margin-top:  15px;
				margin-bottom: 15px;
				letter-spacing: -1.8px;
			}

			.dropdown-toggle {
				margin-top: -45px;
			}

			.dropdown-menu {
				margin-top: -25px;
			}

			.col2 {
				margin-left: 170px;

				i {
					margin-left: 50px;
				}

				summary.collapsible {
					border-top: 0;
				}

				summary {
					span {
						color: @tabulaBlueDark;
						text-decoration: underline;
					}
				}
			}
		}

		// Container for "Expand all" and other links
		// above a list of meetings/records.
		// May contain a header which will be floated left.
		.list-controls {
			height: 1.8em;
			a {
				margin-left: 10px;
				text-decoration: none;
				float: right;
				.cursor-pointer();
			}

			h4, h5 { float: left; }
		}

		.membernote {

			// member notes aren't in a tab so don't float links to the left or they are a bit distant
			.list-controls a {
				float: left;
			}

			details {

				summary {

					border-bottom: 1px dotted lighten(@grayLight, 35%);
					padding-top: 15px;

					&:hover {
						background-color: @zebra-dark;
						.transition-duration(0.3s);
					}

						//Workaround to avoid styling details arrow
						.detail-arrow-fix {
							display: inline-block;
							width: 94%;
							margin-bottom: -7px;
						}

						.date-title {
							 display: table-row;
							 .date { display: table-cell; vertical-align: bottom; width: 10em; font-weight: bold; }
							 .title { display: table-cell; font-weight: bold; padding-right: 5px; }
						}
				}

				.description { padding: 15px; }
				small { padding-top: 10px; }
			}

			// edit/delete/purge icons next to each member note
			.member-note-toolbar {

				display: inline-block;
				float: right;
				width: 65px;

				.icon-spinner {
					display: none;
					float: right;
				}
			}

			 .processing {
				i {	display: none; }
				i.icon-spinner { display: inline-block; }
			}


			.deleted {
				text-decoration: line-through;
				summary {
					text-decoration: line-through;
					div {
						text-decoration: inherit;
						.member-note-toolbar { text-decoration: none; }
					}
				}
			}

		}

		.relationship-section {

			.add-agent-link {
				text-decoration: none;
				margin-bottom:6px;
				display: block;
			}

			section.meetings {
				margin: 12px 0;

				.list-controls a.toggle-all-details {
					float: left;
					margin-left: 0;
				}

				details.meeting {

					padding-right: 0;

					&.well {
						padding: 1px;
						margin: 5px 0;
					}

					summary {
						margin-left: 5px;
						padding-top: 9px;
						font-weight: bold;
						border-bottom: dotted 1px lighten(@grayLight, 35%);
						overflow: auto;
					}

					&.scheduled {
						background-color: lighten(@wellBackground, 2%);
						outline: 1px dashed #c4c4c5;
						&.well {
							background-color: @wellBackground;
						}
					}

					.meeting-body {
						margin: 10px 20px 0 20px;

						small {
							display: inline-block;
						}

						.description, .attachment, .muted, .alert {
							margin-bottom: 5px;
						}

						div.rejection blockquote.reason{
							margin: 7px 21px 21px 21px;
							padding: 5px 5px 5px 14px;
							border-left: 5px solid @warningBorder;
							background-color: darken(@warningBorder, 5%);
						}

						.submit-buttons {
							margin-top: 0;
							padding: 0;
						}
					}
				}

				span.date {
					margin-right: 1em;
					display: inline-block;
					width: 10em;
				}

				.meeting-record-toolbar {
					float: right;
					margin-right: 0.5em;
					a {
						text-decoration: none;
					}
				}

				summary:hover {
					background-color: @zebra-dark;
					.transition-duration(0.3s);
				}

				details {
					i.icon-remove, i.icon-repeat {
						opacity:0.5;
					}
					i.icon-spinner {
						display:none;
					}
				}

				details.deleted {
					summary {
						text-decoration: line-through;
						span {
							text-decoration: inherit;
						}
						i.icon-trash, i.icon-edit {
							opacity:0.5;
						}
						i.icon-remove, i.icon-repeat {
							opacity:1;
						}
					}
				}

				details.processing {
					i {
						display:none;
					}
					i.icon-spinner {
						display:inline-block;
					}
				}
			}
		}

		#attendance {
			.pull-right .form-inline { margin-bottom: 0px; }
			h3, .missed-info { display: inline-block; }
			h3 { margin-right: 20px; }
			.missed-info {
				color: @successText;
				vertical-align: middle;
				.missed {
					color: @errorText;
				}
			}
			.ellipsis {
				.text-overflow()
			}
			table {
				td { width: 1px; }
				td.point {
					width: 100%;
				}
				tr.point:hover {
					background-color: @tableBackgroundHover
				}
			}
		}

		#most-significant {
			font-weight: bold;
		}

		.nav-tabs {
			margin-top: 20px;
		}

	} // .profile container

	#container {
		.related_students, .students {
			.profile-link {
				font-weight: bold;
				color: @grayLight;
				text-decoration: none;

				&:hover,&:active {
					text-decoration: none;
				}
			}

			.hover {
				.cursor-pointer;
				background-color: #ddd;
				background-color: fadeout(lighten(#ff0,30%), 40%);
			}
		}
	} // .related_students and students table hover behaviour


	#container #agents {
		.agent-detail {
			font-family: @baseFontFamily;
			font-size: @baseFontSize * 1.1;
			letter-spacing: 0;
			color: @grayLight;
			margin-left: 12px;
		}

		.students {
			width: 100%;

			th.photo-col { width: 11%; }
			th.student-col { width: 12%; }
			th.id-col { width: 11%; }
			th.type-col { width: 25%; }
			th.year-col { width: 5%; }
			th.course-col { width: 35%; }
			th.course-but-photo-col { width: 24%; }

			h6 { display: inline; }
		}



	} // #agents


	#agentslist {
		.agent-header .name {
			float: left;
		}

		.agent-header .well-count {
			float:left;
			clear: left;
		}
	}

 	#agentslist.drag-list-two-col .drag-target {
		width: 139px;
		float: left;
		margin-right: 10px;
		padding: 15px;

		h4 {
			font-size:16px;
		}

		.name {
			width: 99px;
			min-height: 2.8em;
		}
	}


	table.event-info {
		// Reset
		th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }

		width: 100%;

		th {
			text-align: right;
			color: @grayLight;
			white-space: nowrap;
			font-size: @fontSizeSmall;

			&:after { content: ''; margin-right: 3px; }
		}

		td {
			color: #0c0c0c;
			width: 99%;
			font-size: @fontSizeSmall;
			sup { font-size:0.8em }
            padding-bottom: 0.5em;
		}
		tbody {
			border-bottom: 15px solid transparent;
		}

	}


	#container .profile-search {
		margin: 4px 0 20px;

		form { margin: 0; }

		// TODO Why
		.input-append .btn { height: 40px; }

		@searchFontSize: @baseFontSize * 1.5;
		@searchLineHeight: @baseLineHeight * 1.5;

		.input-append {
			margin-bottom: 0;
			position: relative;

			div.spinner-container {
				position: absolute;
				line-height: 40px;
				height: 40px;
				width: 40px;
				top: 1px;
				#grid .fluid .offset(8.5); // dirrty
				z-index: 10;
			}
		}

		input[type="text"] {
			height: @searchLineHeight;
			margin-bottom: 0;
			font-size: @searchFontSize;
			line-height: @searchLineHeight;
			#grid .fluid .span(10);

			&::-ms-clear { display: none; }
		}

		.btn {
			font-size: @searchFontSize;
			line-height: @searchLineHeight;
			#grid .fluid .span(2);

			i { vertical-align: baseline; }
		}

		.dropdown-menu {
			#grid .fluid .span(12);

			li > a { padding: 3px 8px; }

			h3 { margin-bottom: 0; }

			h3, .description {
				#grid .fluid .span(10);
			}

			.photo { max-height: 50px; }

			.description { white-space: normal; }

			.active > a, .active > a:hover {
				#gradient > .vertical(#d0d0d0, darken(#d0d0d0, 5%));
			}

			.pull-right a {
				text-align: left;
			}


		}
	} // .profile-search

	#container .agent-search {
		.control-group { margin-top: 54px; }
		.input-append .btn { margin-top: 1px; }

		@searchFontSize: @baseFontSize * 1.2;
		@searchLineHeight: @baseLineHeight * 1.2;

		.input-box {
			margin-bottom: 0;
			position: relative;
		}

		input[type="text"] {
			height: @searchLineHeight;
			font-size: @searchFontSize;
			width: 400px;
		}

		form { margin: 0; }

		b {
			line-height: 28px;
			font-size: @searchFontSize;
		}
	} // .agent-search

	#container .agent-edit {
		button {
			text-align: right;
			margin-right:220px
			}

	} // .agent-edit

	#container .agent-edit-return {
		a {
			margin-top: 54px;
			}

	} // .agent-edit

	.muted.percentage {
		font-size: 80%;
	}

	#accredited-prior-learning {
		margin-top: 10px
	}

	#accredited-prior-learning-table {
		margin-top: 3px
	}
} // .profiles-page

// drag students into agents

#allocateStudentsToRelationshipCommand {

	// FIXME I hate that I have to do this. The .profiles-page CSS is clearly too wide-ranging
	.profile {
		margin-top: 0;
	}

	.filter {
		select { width: 100%; }

		margin: 0 0 10px;
	}

	// Give the student list some affordance for dragging around students
	.student-list {
		margin: -16px;
		padding: 16px;
	}

	ul.drag-list li {
		display: block;
		float: none;

		background: white;
		margin: 0 0 10px;

		&:hover { background-color: darken(@wellBackground, 10%); }

		&.ui-selecting { background: darken(@wellBackground, 10%) !important; }
		&.ui-selected { background: darken(@wellBackground, 15%) !important; }

		.profile .photo {
			float: left;
			max-width: 50px;
			padding-right: 10px;
		}
	}

	.well.drop-hover {
		background-color: #dddddd;
	}

	.agent-header {
		> h4, > div { display: inline-block; }
		> h4 { margin-right: 10px; }
	}

	.direction-icon {
		font-size: 8em;
		text-align: center;
		padding-top: 33px;
		color: #d6d6d6;
	}

}

//Specific selection ensures overflow is preserved in modal body elsewhere
#allocatestudents-tab1 .modal-body { overflow: visible; }

// end drag students into agents

// meeting record modal
.modal-body#meeting-record-modal-body {
	max-height: 550px; //override boostrap default of 400px
}

.rendered-timestamp {
	display: none;
}
@media print {
	.rendered-timestamp {
		display: block;
	}
}

.marking-detail {
	.alert {
		> div {	float: left; }
		.marking-detail-name {
			width: 100%;
			float: left;
			> div { padding-right: 68px; }
		}

		div + div { margin-left: -66px; }
	}

}

.subscribe {
	font-size:0.7em;
	font-family: @sansFontFamily;
}

#container h3.relationship-change-summary {
	margin: 0 0 0 0;
	.emphasis {
		color: #df4094;
	}
}

#container h2.relationship-change-detail {
	margin-top: 14px;

}
