@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

ul#navbar {
	li { margin: 0; }
	
	.icon-chevron-right {
		float: right;
		.opacity(25);
		margin: -1px -6px 0 0;
	}
	
	&.affix {
		#grid .core .span(3);
		top: 12px;
		
		@media (max-width:720px) {
			position: static;
			width: auto;
			top: 0;
		}
	}
	
	a {
		display: block;
		margin: 0 0 -1px;
		padding: 8px 14px;
		border: 1px solid #e5e5e5;
		text-decoration: none;
	}
}

.example {
	display: inline-block;
	width: 200px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}

.tabula {
	&-turquoise { background-color: @tabulaTurquoise; }
	&-greenLight { background-color: @tabulaGreenLight; }
	&-green { background-color: @tabulaGreen; }
	&-greenDark { background-color: @tabulaGreenDark; }
	&-yellowGreen { background-color: @tabulaYellowGreen; }
	&-purple { background-color: @tabulaPurple; }
	&-purpleDark { background-color: @tabulaPurpleDark; }
	&-pink { background-color: @tabulaPink; }
	&-red { background-color: @tabulaRed; }
	&-redDark { background-color: @tabulaRedDark; }
	&-blueLight { background-color: @tabulaBlueLight; }
	&-blue { background-color: @tabulaBlue; }
	&-blueDark { background-color: @tabulaBlueDark; }
	&-orangeLight { background-color: @tabulaOrangeLight; }
	&-orange { background-color: @tabulaOrange; }
	&-orangeDark { background-color: @tabulaOrangeDark; }
	&-grayDark { background-color: @tabulaGrayDark; }
	&-gray { background-color: @tabulaGray; }
	&-grayLight { background-color: @tabulaGrayLight; }
}