@import "css3.less";

@grid-size:16px;
@warning-color: #933;
@subtle-text-color: #444;
@very-subtle-text-color: #777;
@very-subtle-font-size: 0.8em;

.box-style() {
	border: 1px solid #999;
	border-bottom: 1px solid #666;
	.border-radius(8px);
}

.warning-box-style() {
	.border-radius(8px);
	padding: 0.5em;
	.vertical-gradient(#ffffcc, #ffee99);
	border: 1px solid #ffcc66;
}

.error-box-style() {
	.border-radius(8px);
	padding: 0.5em;
	.vertical-gradient(#ffeeee, #ffcccc);
	border: 1px solid #ff6666;
}

.fade-transition() {
  @properties: opacity, -webkit-transform;
  .transition-property(@properties);
  .transition-duration(0.3s);
}

.cursor-pointer() {
  cursor: pointer;
  cursor: hand;
}

.coursework-page {

.error { 
	color: crimson;
	display: block; 
	}
	
.module-info {
	.box-style;
	
	padding: 0.5em;
	margin: 0.7em 0;
	background-color: #eee;
	
	h2 small { font-size: 0.7em; color: @very-subtle-text-color; float:right; }
}

ul {
    margin: 0.5em;
    padding: 0;
}

.submission-receipt-container {
	width: 30em;
	padding: 2em;
}
.submission-receipt {
	border: 1px solid #CCC;
	padding: 1em;
	.box-shadow(0px, 6px, 14px, rgba(0,0,0,0.3));
	background: #F8F8F8 url(../images/icons/glyphicons_193_circle_ok.png) 95% 1em no-repeat;
}

.feedback-list, .submission-list {
	div.checkbox {
	  float:right;
	}
	div.checkbox.check-all {
	  padding-right: 0.5em;
	  input { vertical-align: middle; }
	}
}

.feedback-info, .submission-info {
	clear:both;
	.box-style;
	
	padding: 0.5em;
	margin: 0.5em 0;
	background-color: #eee;
	
	.uni-id {
	
	}
}

.assignment-info {
	.box-style;
	padding: 0.5em;
	margin-bottom: 0.5em;
	background-color: #fff;
	
	.column1 {
		width: 18em;
		float:left;
	}
	.stats {
		font-size: 0.85em;
		width: 20em;
		float:left;
	}
	.assignment-buttons {
		float: right;
		text-align: right;
		width: 9em;
		a {
			display: block;
			padding: 0 7px;
			margin: 1px 0;
		}
	}
	.feedback-published {
		line-height: 1.4em;
	}
	span.label {
		color: @subtle-text-color;
	}
	.submission-count, .feedback-count {
	  padding-left: 20px;
	  background: url(../images/filetypes/text-x-generic.png) 0 2px no-repeat;
	}
	.has-unreleased-feedback {
	  color: @warning-color;
	}
	.no-unreleased-feedback {
	  color: @subtle-text-color;
	}
}

.end-assignment-info { clear: both; }
.end-floats { clear: both; }

.dev {
	color: #ccc;
}

.admin-flash {
	padding: 0.5em;
	background: #eef;
}

.submit-buttons {
	padding: 1em 0;
	margin: 1em 0;
	border-top: 1px solid #EEE;
}

.form-row {
	clear:left;
	margin-bottom: 0.5em;
}

.form-row {
	label,.label {
		width: 16em;
		float: left;
		text-align: right;
		font-weight: bold;
	}
}
.form-row .form-field label {
	float: none;
}
.form-field {
	margin-left: 16.5em;
}
label.disabled { color: #666; }

.narrowed-form {
	.form-row label { width:8em; }
	.form-field { margin-left: 8.5em; }
}

#batch-feedback-form {
	#multifile-column {
		padding-right: 1em;
		border-right: 1px solid #eee;
	}
	#zip-column { 
		padding-left: 1em; 
	}
}

input {
	&.text, &.date-time-picker {
		border: 1px solid #999;
		border-radius: 4px;
		box-shadow: 2px 2px 2px rgba(0,0,0,0.2) inset;
		padding: 2px 0 0 5px;
	}
	&.text { width: 14em; }
	&.date-time-picker { width: 10em; }
}

input[type=checkbox] {
	.cursor-pointer();
}

label {
    .cursor-pointer();
}

/* input.text:focus,
input.date-time-picker:focus {
	box-shadow: 2px 2px 2px rgba(120,120,200,0.2) inset;
}
 */

// Don't actually use this, it's too amazing
.sweet-button() {
	background: #C63929;
	background: -moz-linear-gradient(0% 100% 90deg, #891100 0%, #B51700 50%, #C63929 50%, #EE432E 100%);
	background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #EE432E), color-stop(0.5, #C63929), color-stop(0.5, #B51700), color-stop(1, #891100));
	border: 1px solid #951100;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4),0 1px 3px #333333;
	-webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4),0 1px 3px #333333;
	box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4),0 1px 3px #333333;
	color: white;
	font-weight: bold;
	line-height: 1;
	padding: 4px 6px 6px 6px;
	text-align: center;
	text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
}

.actions {
	a {
		text-decoration: none;
		white-space: nowrap;
		.vertical-gradient(#EEEEEE,#CCCCCC);
		color: #222;
		text-shadow: 0 1px 0 #fff;
		border-radius: 3px;
		padding: 2px 7px;
		border: 1px solid #999;
		line-height: 2em;
		.transition(none);
		&:hover, &.hover {
			.vertical-gradient(darken(#2c5893,20%),#2c5893);
			color: white;
			text-shadow: none;
		}
		&.disabled {
		    .opacity(0.5);
		    cursor: default;
		}
	}
}
#page-header .actions a  {
	.vertical-gradient(#666,#333);
	text-shadow: 0 1px 0 #000;
}

//.actions a, input[type=submit] {
//	.sweet-button();
//}

table {
  th,td {
    vertical-align: top;
  }
  th {
    padding-right: 1em;
  }
}

#main-content {

	ul.file-list {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  li {
	    padding-left: 20px;
	    margin: 0;
	    background: url(/static/images/filetypes/text-x-generic.png) top left no-repeat;
	  }
	}
	
	ul.user-list {
	  list-style: none;
	  li {
	    margin: 0;
	  }
	}

}

.submit-buttons input {
	padding: 0.5em;
	font-size: 120%;
}

#masquerade-notice {
	font-size: 140%;
	padding: 0.3em;
	text-align: center;
	.vertical-gradient(#ffff99, #ffcc66);
}

.permission-group {
   .box-style;
   padding: 0.5em;
   h3 { line-height: 1em; }
   .description {
     color: #666;
   }
   
   form {
      padding: 0.3em 1em;
   }
   table.permission-list {
   	  margin: 1em 0 0.3em 1em;
   	  tr.anon-user {
   	    color: #666;
   	  }
   }
}

.unrecognised-files {
    .warning-box-style;
}

.invalid-files {
    .error-box-style;
}

.potential-problem {
    .warning-box-style;
}

.bad-recipients {
  ul { margin: 0.2em; }
  li { list-style: none; }
  margin-bottom: 1em;
}

#footer-utility {
   .subtle {
     color: #666;
   }
}

@media screen and (max-width:720px) {

	/* Unwrap presentation tables into a 1-column stack */
	table[role=presentation] {
		display: block;
		tr, td { display: block; }
	}

    .form-row {
    	label, .label { float: none !important; width:auto !important; }
    }
	.form-field { margin-left: 0 !important; }
	
}

.mod-name { font-size: 85%; }

.disabled-zone {
  .opacity(0.6);
}

.userpicker-form {
  input { width: 8em; }
}

.userpicker-button {
  margin-left: 0.5em;
}

.userpicker-results {
  overflow: auto;
  height: 330px; 
  
  table { width: 100%; }
  td.user-id {
    white-space: nowrap; 
  	width: 5%; 
  	cursor: hand;
  	cursor: pointer;
  	font-weight: bold;
  	color: darkblue;
  }
  tr:hover {
    background-color: #ddd;
    background-color: fadeout(lighten(#ff0,30%), 40%);
  }
}

.clickable-cursor {
	cursor:hand;
	cursor:pointer;
}

#app-comment-message {
  padding: 0.5em;
  height: 5em;
  width: 97%;
}

#app-feedback-link {
  position:fixed;
  left:0;
  top:30%;
  width: 36px;
  height: 155px;
  background: url(../images/app-feedback.png) no-repeat;
  cursor: hand;
  cursor: pointer;
  a { display: none; }
}

#feedback-rating-container {
  float:right;
  width: 23em;
  #feedback-rating {
  	margin: @grid-size;
  }
  .box-style();
}



input.copyable-url { 
  text-overflow: ellipsis; 
  border: none; 
  background: transparent; 
  color: #333; 
  font-size: 100%; 
  height: 1.3em; 
  width: 100%;
  }
span.copyable-url-container { position: relative; }
span.press-ctrl-c {
  position:absolute;   
  top: 1.7em;
  left: 0;
  background: #eef;
  border-radius: 4px;
  padding: 3px 5px;
  border: 1px solid #aaf;
  .box-shadow(0, 2px, 2px, rgba(0,0,0,0.3));
}

ul.links {
  list-style: none;
  li {  }
}

#submission-options {
  padding-left: 2em;
}

#submitAssignmentCommand {
  margin-top: 1em;
}

textarea#assignmentComment {
  display: block;
  width: 80%;
  height: 6em;
}

.subtle { color: @subtle-text-color; }
.very-subtle { color: @very-subtle-text-color; font-size: @very-subtle-font-size; }

.comment-field {
  color: #000;
  margin: 1em;
}

.label-ANY() {
	padding: 1px 4px;
	text-transform: uppercase;
	font-size: 80%;
	font-weight: bold;
	border-radius: 4px;
}

.label-green {
	background: #393;
	color: white;
	.label-ANY();
}

.label-orange {
	background: #fc0;
	color: #333;
	.label-ANY();
}

.label-red {
	background: #c00;
	color: white;
	.label-ANY();
}

.extra-data {
  .very-subtle;
}

.audit-events {
  .date { white-space: nowrap; }
  td,th { padding: 4px; }
}

} // .coursework-page