@import "css3.less";

#container {
  .box-shadow(0,0,48px, rgba(0,0,0,0.4));
}

.box-style() {
	border: 1px solid #999;
	border-bottom: 1px solid #666;
	.border-radius(8px);
}

.warning-box-style() {
	.border-radius(8px);
	padding: 0.5em;
	.vertical-gradient(#ffffcc, #ffee99);
	border: 1px solid #ffcc66;
}

.error-box-style() {
	.border-radius(8px);
	padding: 0.5em;
	.vertical-gradient(#ffeeee, #ffcccc);
	border: 1px solid #ff6666;
}

#page-header {
	.vertical-gradient(#696, #363);
}

#custom-header {
    text-align:right;
}

html {
	background: #cce5cc;
}

.flush-content #content-wrapper {
	padding: 0px;
	margin: 0px;
}

.error { 
	color: crimson;
	display: block; 
	}
	
#navigation { display: none; }

.module-info {
	.box-style;
	
	padding: 0.5em;
	margin: 0.7em 0;
	background-color: #eee;
}


.feedback-info {
	.box-style;
	
	padding: 0.5em;
	margin: 0.5em 0;
	background-color: #eee;
	
	.uni-id {
	
	}
}

.assignment-info {
	.box-style;
	padding: 0.5em;
	margin-bottom: 0.5em;
	background-color: #fff;
	
	.column1 {
		width: 18em;
		float:left;
	}
	.stats {
		font-size: 0.85em;
		width: 17em;
		float:left;
	}
	.actions {
		float: right;
		text-align: right
	}
	.feedback-published {
		font-weight: bold;
	}
}

.end-assignment-info { clear: both; }
.end-floats { clear: both; }

.dev {
	color: #ccc;
}

.admin-flash {
	padding: 0.5em;
	background: #eef;
}

.submit-buttons {
	padding: 1em 0;
	margin: 1em 0;
	border-top: 1px solid #EEE;
}

.form-row {
	clear:left;
	margin-bottom: 0.5em;
}

.form-row label {
	width: 16em;
	float: left;
	text-align: right;
	font-weight: bold;
}
.form-field {
	margin-left: 16.5em;
}

.narrowed-form {
	.form-row label { width:8em; }
	.form-field { margin-left: 8.5em; }
}

#batch-feedback-form {
	#multifile-column {
		padding-right: 1em;
		border-right: 1px solid #eee;
	}
	#zip-column { 
		padding-left: 1em; 
	}
}

input.text,
input.date-time-picker {
	border: 1px solid #999;
	border-radius: 4px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2) inset;
	padding: 2px 0 0 5px;
	width: 10em;
}

/* input.text:focus,
input.date-time-picker:focus {
	box-shadow: 2px 2px 2px rgba(120,120,200,0.2) inset;
}
 */


.actions {
	a {
		text-decoration: none;
		white-space: nowrap;
		.vertical-gradient(#EEEEEE,#CCCCCC);
		color: #222;
		text-shadow: 0 1px 0 #fff;
		border-radius: 3px;
		padding: 2px 7px;
		border: 1px solid #999;
		line-height: 2em;
		.transition(none);
		&:hover {
			.vertical-gradient(darken(#2c5893,20%),#2c5893);
			color: white;
			text-shadow: none;
		}
		
		#page-header & {
			background: #666;
			text-shadow: 0 1px 0 #000;
		}
	}
}

table {
  th,td {
    vertical-align: top;
  }
  th {
    padding-right: 1em;
  }
}

#main-content {

ul.file-list {
  padding: 0;
  margin: 0;
  list-style: none;
  li {
    padding-left: 20px;
    margin: 0;
    background: url(/static/images/filetypes/text-x-generic.png) top left no-repeat;
  }
}

}

.submit-buttons input {
	padding: 0.5em;
	font-size: 120%;
}

#masquerade-notice {
	font-size: 140%;
	padding: 0.3em;
	text-align: center;
	.vertical-gradient(#ffff99, #ffcc66);
}

.permission-group {
   .box-style;
   padding: 0.5em;
   h3 { line-height: 1em; }
   .description {
     color: #666;
   }
   
   form {
      padding: 0.3em 1em;
   }
   table.permission-list {
   	  margin: 1em 0 0.3em 1em;
   	  tr.anon-user {
   	    color: #666;
   	  }
   }
}

.unrecognised-files {
    .warning-box-style;
}

.invalid-files {
    .error-box-style;
}

.potential-problem {
    .warning-box-style;
}

.bad-recipients {
  ul { margin: 0.2em; }
  li { list-style: none; }
  margin-bottom: 1em;
}

#footer-utility {
   .subtle {
     color: #666;
   }
}

@media screen and (max-width:720px) {

	/* Unwrap presentation tables into a 1-column stack */
	table[role=presentation] {
		display: block;
		tr, td { display: block; }
	}

    .form-row label { float: none !important; width:auto !important; }
	.form-field { margin-left: 0 !important; }
	
}

.mod-name { font-size: 85%; }

.disabled-zone {
  .opacity(0.6);
}

.userpicker-form {
  input { width: 8em; }
}

.userpicker-button {
  margin-left: 0.5em;
}

.fade-transition() {
  @properties: opacity, -webkit-transform;
  .transition-property(@properties);
  .transition-duration(0.3s);
}

// Badass CSS transitions for the popup library
.WPopupBox {
  -webkit-transform-origin: 0% 50%;
  .csstransitions & {
    display: block;
    pointer-events: none;
    .fade-transition();
    .opacity(0.0);
    -webkit-transform: scale(0.5);
  }
  .csstransitions &.visible {
  	.opacity(1.0);
	pointer-events: auto;
	-webkit-transform: scale(1);
  }
}

// Change look of some things when they're in a popup box
.WPopupBox {
	.submit-buttons {
	  margin: 0;
	  padding-bottom: 0;
	  border-top: none;
	}
	p {
		margin-bottom: 1em;
	}
	
	.narrowed-form {
		.form-row label { width: 12em; }
		.form-field { margin-left: 12.5em; }
	}
}

.userpicker-results {
  overflow: auto;
  height: 330px; 
  
  table { width: 100%; }
  td.user-id {
    white-space: nowrap; 
  	width: 5%; 
  	cursor: hand;
  	cursor: pointer;
  	font-weight: bold;
  	color: darkblue;
  }
  tr:hover {
    background-color: #ddd;
    background-color: fadeout(lighten(#ff0,30%), 40%);
  }
}

.clickable-cursor {
	cursor:hand;
	cursor:pointer;
}

#app-comment-message {
  padding: 0.5em;
  height: 5em;
  width: 97%;
}

#app-feedback-link {
  position:fixed;
  left:0;
  top:30%;
  width: 36px;
  height: 155px;
  background: url(../images/app-feedback.png) no-repeat;
  cursor: hand;
  cursor: pointer;
  a { display: none; }
}