@import "bootstrap/variables.less";

@header-colour: @tabulaTurquoise;

#header {
	background: @header-colour;
}

.permissionTitle {
    display: inline-block;
    margin-right: 10px;
}

.use-popover {
    display: inline-block;
    vertical-align: top;
    margin-top: 6px;
}

#container .permission-list {
	margin:4px 0 20px 0;

	.user, .user-fullname, .user-id, .actions {
		vertical-align: middle;
	}

	.user {
		min-width: 240px;
	}

	.user-fullname {
		min-width: 170px;
	}

	.user-id {
		width: 70px;
	}

	.actions {
		max-width: 30px;
		text-align: center;
	}

	.highlight {
		background-color: @grayLighter;
	}
}

#module-permissions-page, #department-permissions-page {
	.actions form {
    	margin:0;
	}

	.module-permissions, .department-permissions {
		.form-inline {
			margin-top: 13px;
		}

		.checkbox {
			padding-left:6px;
		}
	}
}