@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@header-colour: @tabulaRedDark;

#header {
	background: @header-colour;
}

.striped-section.routes {
	.collapsible-target {
		margin-left: 2.5em;
	}
}

.ellipsis {
	.text-overflow()
}

.hint {
	color: #818285;
}

.use-wide-popover {
  border-bottom: 1px dotted @grayLight;
}

#container .label {
  cursor: auto;
}

#container .routeAndYearPicker {
	.expanded .expand-button {
		visibility: hidden;
	}
	.span2 {
		text-align: right;
	}
	.hint {
		position: relative;
		bottom: -10px;
	}
	table {
		table-layout: fixed;
		width: 700px;
		th,td {
			text-align: center;
		}
		th.ellipsis, td.ellipsis {
			width: 300px;
			max-width: 300px;
			text-align: left;
		}
		&.header, &.header.table-striped.table-bordered.table-condensed.table-hover th {
			margin-bottom: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	}
	.scroller {
		width: 720px;
		height: 260px;
		overflow: auto;
		margin-top: -1px;
		table, table.table-striped.table-bordered.table-condensed.table-hover tbody:first-child td {
			border-top-left-radius: 0px;
           	border-top-right-radius: 0px;
		}
	}
}

.recordCheckpointForm .save-row {
	width:100%;
	.pull-right {
		padding-right:2.5em;
	}
}

.record-attendance-form-header {
	background-color: lighten(@tabulaRed, 35%);
	div.span9 {
        padding: 15px 0px;
        span {
			margin-right: 10px
		}
    }
    div.span3 {
        padding-top: 9px;
    }
}

.tabula-page, #container {
	.active-colour(@activeColour, @textColour: #fff) {
		// Remove the text shadow because it makes things look weird against dark backgrounds
		text-shadow: none;
	
		// Hover/focus state
	  &:hover,
	  &:focus {
	    text-decoration: none;
	    background-position: 0 -36px;

	    .transition(none);
	  }
	
		// in these cases the gradient won't cover the background, so we override
	  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
	    color: @textColour;
	    background-color: @activeColour;
	    *background-color: darken(@activeColour, 5%);
	  }
	
	  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	  &:active,
	  &.active {
	    background-color: @activeColour e("\9");
	  }
	}

	.btn-attended { 
		color: @successText;
		.active-colour(@successText); 
	}
	.btn-unauthorised { 
		color: @errorText;
		.active-colour(@errorText); 
	}
	.btn-authorised { 
		color: @infoText; 
		.active-colour(@infoText);
	}

	.checkAllMessage {
	  padding-right: 6px;
	}
}

.monitoring-points-profile {
	.pull-right .form-inline { margin-bottom: 0px; }
	h3, .missed-info { display: inline-block; }
	h3 { margin-right: 20px; }
	.missed-info {
		color: @successText;
		vertical-align: middle;
		.missed {
			color: @errorText;
		}
	}
	.row-fluid.point:hover {
		background-color: @tableBackgroundHover
	}
}

.btn-group button { margin-right: 0px; }

.recordCheckpointForm .btn-group {
  margin-right:13px;
}

.record-attendance-form-header {
	.span12 {
		padding:3px 0 3px 0;
	}
}

.is-smallscreen #container {
	.recordCheckpointForm h1 {
		margin-bottom:8px;
	}

	.yearAndRoute, .record-attendance-form-header div.span8 {
		display:none;
	}

	.record-attendance-form-header div.span4 {
		padding:3px 0 3px 3px;
	}

	.recordCheckpointForm h1 {
		font-size:22px;
	}

	.persist-footer {
		padding-top:16px;
		padding-bottom:16px;
	}
}

/** Agent Student profile **/
.profile  {
  .col1 {
    float: left;
    width: 354px;
    margin-right: 16px;
  }
  .col2 {
    float: left;
    width: 354px;
    margin-right: 0;
  }

  #personal-details {
    header {
      h1, h5 {
        display: inline;
        line-height: 26px;
      }

      h1 {
        margin-right: 10px;
      }

      margin-bottom: 16px;
    }

    table.profile-info {
      // Reset
      th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }

      width: 100%;

      th {
        text-align: right;
        color: @grayLight;
        white-space: nowrap;

        &:after { content: ' '; margin-right: 3px; }
      }

      td {
        color: #0c0c0c;
        width: 99%;
      }
    }
  }
} // .profile container

#container .scrollable-points-table {
  display: table;
  width: 100%;
  margin-bottom: 20px;

  .row {
    display: table-row;
    .left, .middle, .right {
      display: table-cell;
      table { margin-bottom: 0px; }
    }
  }

  tr {
    height: 34px;
  }

  th, td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  th.header { cursor: pointer; }

  .left {
    width: 300px;
    table {
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    td.fname { max-width: 100px; }
    td.lname { max-width: 100px; }
    th.id-col, td.id { border-radius: 0px !important; }
  }
  .right {
    width: 120px;
    table {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
    td { text-align: center; }
    th.unrecorded-col, td.unrecorded { border-radius: 0px !important; }
  }
  .middle {
    width: 500px;
    max-width: 500px;
    .sb-wide-table-wrapper { width: 500px; padding: 0px; }
    table {
      border-right: none;
      border-radius: 0px !important;
    }
    td, th { border-radius: 0px !important; }

    div.scrollable {
      position:relative;
      overflow:hidden;
    }
    div.scrollable.leftShadow:before {
      position:absolute;
      top:0;
      right:100%;
      width:50px;
      height:100%;
      border-radius:0 10px 10px 0 / 0 50% 50% 0;
      box-shadow:5px 0 10px rgba(0, 0, 0, 0.25);
      content:'';
    }
    div.scrollable.rightShadow:after {
      position:absolute;
      top:0;
      left:100%;
      width:50px;
      height:100%;
      border-radius:10px 0 0 10px / 50% 0 0 50%;
      box-shadow:-5px 0 10px rgba(0, 0, 0, 0.25);
      content:'';
    }
  }
}

.agent-search {
  input, .btn {
    line-height: 24px;
    margin-top: 0px;
  }
}

#container table.agents {
  th { white-space: nowrap; }
  td {
    vertical-align: middle;
    &.students, &.unrecorded, &.missed, &.button {
      text-align: center;
      width: 1px; // fit to content
    }
  }
}