// iframes have no green background
html.iframe {
    background: none;
}

@import "css3.less";
.tabula-page, #container {
  @import "bootstrap/responsive.less";
}
@import "bootstrap_fixes.inc.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@grid-size: 16px;
@subtle-text-color: @gray;
@very-subtle-text-color: @grayLight;
@very-subtle-font-size: 0.8em;

@box-style-border-radius: 8px;

.box-style() {
	border: 1px solid @grayLight;
	border-bottom: 1px solid @gray;
	.border-radius(@box-style-border-radius);
}

.subtle-box-style() {
	border: 1px solid #bbb;
	border-bottom: 1px solid #aaa;
	.border-radius(8px);
}

.fade-transition() {
  @properties: opacity, -webkit-transform;
  .transition-property(@properties);
  .transition-duration(0.3s);
}

.cursor-pointer() {
  cursor: pointer;
  cursor: hand;
}

// details polyfill support
details, summary { display: block; }

// The following styles are not really needed, since the jQuery script takes care of hiding/displaying the elements.
// However, we're still gonna use CSS as well to prevent FOUC in browsers that understand these selectors.
// Remember: by default (and probably most of the time), the contents of the <details> element are hidden.

// Hide all direct descendants of every <details> element
// Note that IE6 doesn't support the child selector; we'll work around that using jQuery later
.no-details details > * { display: none; }

// Make sure summary remains visible
.no-details details summary { display: block; }

// Apply a pointer cursor upon hover to indicate it's a clickable element. These styles can be applied regardless of whether the fallback is needed
summary { .cursor-pointer(); }

// polyfill disclosure triangle
.no-details details summary:before {
	content: '\25ba\00a0';
	font-size: 11px;
	margin-right: 4px;
}
.no-details details.open summary:before {
	content: '\25bc\00a0';
}

#container {
	.collapse-trigger { .cursor-pointer(); }
	
	h4.collapse-trigger i { margin-top: 5px; }
}

.tabula-page {

#home-list {
	margin-top: 16px;
	padding-left: 0;

	list-style-type: none;
	
	li { margin-top: 8px; }
}

#what-is-tabula {
	margin-top: 36px;
	color: @grayLight;
}

#profile-dept-admin {
	margin-top: 12px;
}

.span6 > h6 {
	margin: 12px 0 6px; 
	color: #333;
}

.lead {
	font-size: 150%;
	line-height: 150%;
}

table.stream > caption {
	display: none;
}

.error { 
	color: @errorText;
	display: block;
}

.warning {
	color: @warningText;
	display: block;
}

tr.error, tr.warning {
	display: table-row;
}

.module-info, .striped-section {
	.box-style;
	
	padding: 0.5em 0.5em 0 0.5em;
	margin: 0.7em 0;
	background-color: #ebebeb;
	
	h2 small { font-size: 0.7em; color: @very-subtle-text-color; float:right; }
	
	.section-title { color: #606060 !important; }
	
	.button-list .btn {
		text-align: left !important;
		padding-left: 10px !important;
	}
	
	&.collapsible {
		.striped-section-contents { display: none; }
		
		&.expanded {
			.striped-section-contents { display: block; }
		}
	}
}

.module-info {
	// Position module title and its Manage dropdown on the same line.
	.module-title { display: inline-block; }
	.module-manage-button, .section-manage-button { 
		display: inline-block;
		margin-left: 8px;
		top: 3px;
		float:right;
	}

	.module-manage-button {
		i { .opacity-one(1); }
	}

	// fade out glypicons a bit, too dark
	i, .caret { .opacity-one(0.6); }
}

h2.section {
	margin-top: 1em;
}

#container h1 + .header-with-tooltip h2 {
	margin-top: -8px;
}

.header-with-tooltip {
	> * { 
		.inline-block; 
		margin-right: 10px; 
	}
	
	> .use-tooltip {
		vertical-align: top;
	}
}

ul {
    margin: 0.5em;
    padding: 0;
}

.submission-receipt-container {
	width: 30em;
	padding: 2em;
}
.submission-receipt {
	border: 1px solid #CCC;
	padding: 1em;
	.box-shadow(0px, 6px, 14px, rgba(0,0,0,0.3));
	background: #F8F8F8 url(../images/icons/glyphicons_193_circle_ok.png) 95% 1em no-repeat;
}

.feedback-list, .submission-list {
	div.checkbox.check-all {
	  padding: 0.5em 0 0.3em 1.9em;
	  input { vertical-align: middle; }
	}
}

.submission-feedback-list {
	div.check-all {
		display:block-inline;
		float: left;
		margin: 1px 10px 5px 0;
		
		span { white-space: nowrap; }
	}
}

.attachment {
	margin-left: 18px;
	
	audio {
		display: block;
		margin: 12px 0;
	}
}


#feedback-table, #submission-table {
	border-collapse: collapse;

		colgroup {
			&.student    { background-color: #dcdcdd; }
			&.submission { background-color: #d1d89c; border-left: 2px solid #767575; }
			&.plagiarism { background-color: #dcdcdd; border-left: 2px solid #767575; }
			&.feedback   { background-color: #a6d4e5; border-left: 2px solid #767575; }
		}
		
		thead > tr th {
			background-color: transparent !important;
			text-align: center;
			border-left-color: transparent;
			border-top-color: transparent;
		}

    tbody {
    	tr.selected td {
        	background-color: @errorBackground;
        	&:hover{
	            background-color: @errorBackground;
    	    }
    	}
    	
    	> tr:nth-child(even) {
    		td { background-color: white;	}
    	}
    	
    	td.id,
    	td.files,
    	td.submitted,
    	td.originality-report,
    	td.download,
    	td.uploaded { white-space: nowrap; }
    }
    .status span{
        display: inline-block;
    }
}

#coursework-progress-table {
	margin-top: 20px;

	th, td {
		white-space: nowrap;
	}
	
	.check-col {
		width: 1%;
	}
	
	.student-col {
		width: 10%;
	}
	
	.progress-col {
		width: 40%;
	}
	
	.action-col {
		width: 40%;
	}
}

.filter fieldset.filter-options {
	margin-top: 20px !important;
}

.workflow-container {
	position: absolute;
	width: 100%;
	padding: 10px;
	border-top: 1px solid @tableBorder;

	.workflow {
		h3 { 
			font-size: 18px;
			letter-spacing: -1px;
			
			display: inline-block;
		  .ie7-inline-block();
		}
		
		h3 + .labels {
			display: inline-block;
		  .ie7-inline-block();
		  
		  position: relative;
		  top: -2px;
		}
		
		.stage-group {
			margin-top: 12px;
			&:first-child { margin-top: 0; }
			
			.stage {
				&.incomplete {
					color: @very-subtle-text-color;
				
					&.preconditions-not-met {
						color: lighten(@very-subtle-text-color, 10%);
					}
				
					&.current {
						color: darken(@very-subtle-text-color, 10%);
					}
				}
			}
		}
	}
}

.feedback-info, .submission-info {
	clear:both;
	.box-style;
	
	padding: 0.5em;
	margin: 0.5em 0;
	background-color: #eee;
	
	.uni-id {
	
	}
}

.assignment-info, .striped-section-contents .item-info {
	border-top: 2px groove white;

	//fix appearance against bottom of rounded module box
	&:last-child { 
		border-radius: 0 0 @box-style-border-radius @box-style-border-radius;
	}

	padding: 0.5em;
	margin-left: -0.5em;
	margin-right: -0.5em;
	
	// zebra-striping (but exclude archived items)
	// doesn't work very well
	// TODO jQuery this
	//&:not(.archived):nth-of-type(odd) { background-color: #f5f5f5; }
	&.alt-row { background-color: #f5f5f5; }
	
	.column1, .left {
		width: 14.5em;
		float:left;
		margin-right: 1em;
	}
	.stats, .middle {
		font-size: 0.85em;
		width: 44em;
		float:left;
	}
	.assignment-buttons, .right {
		float: right;
		width: 11em;
		
		.btn-group {
			float:right;
		}
		
		// darken the icons a bit
		i {
			opacity:1
		}
				
		a {
			display: block;
			margin: 1px 0;	
		}
		
		.btn-toolbar {
		  margin: 0;
		}
		
	}
	.feedback-published {
		line-height: 1.4em;
		font-size:13px;
	}
	span.label-like {
		color: @subtle-text-color;
	}
	.submission-count, .feedback-count, .submission-and-feedback-count {
	  
	}
	.has-unreleased-feedback, .has-unapproved-extensions {
	  color: @warningText;
	  display:block;
	}
	.no-unreleased-feedback {
	  color: @subtle-text-color;
	  display:block;
	}
	
	&.archived {
	  display: none;
	}
	
}

.striped-section-contents .item-info {
	&:nth-of-type(odd) { background-color: #f5f5f5; }
}

// fix for icons sitting a bit off the baseline
#container {
 .assignment-buttons, .module-manage-button {
		i.icon-folder-close {
			background-position: -384px -121px;
		}
	}
	
}



// small assignment items as used on home page. Used to be same
// as assignment-info on department page, but no more.
.simple-assignment-info {
	.subtle-box-style;
	padding: 4px;
	margin: 4px 0;

	// Assignment deadlines shown on the home page.
	div.alert {
	  margin-bottom: 0 !important;
	}
}

.marker-btn {
	float: right;
}

// assignment deadlines
.deadline {
	color: @green;
	
	.time-remaining {
		display: block;
		font-weight: bold;
		font-size: 115%;
	}
	
	a.btn {
		float: right;
	}
	
	&.late { color: @red; }
	&.extended { color: @blue; }
	&.not-open { color: #606060; }
}

.end-assignment-info { clear: both; }
.end-floats { clear: both; }

.dev {
	color: #ccc;
}

.admin-flash {
	padding: 0.5em;
	background: #eef;
}

.submit-buttons {
	padding: 1em 0;
	margin: 1em 0;
	border-top: 1px solid #EEE;
}

#batch-feedback-form {
	#multifile-column {
		padding-right: 1em;
		border-right: 1px solid #eee;
	}
	#zip-column { 
		padding-left: 1em; 
	}
}

.actions {
	a {
		text-decoration: none;
		white-space: nowrap;
		.vertical-gradient(#EEEEEE,#CCCCCC);
		color: #222;
		text-shadow: 0 1px 0 #fff;
		border-radius: 3px;
		padding: 2px 7px;
		border: 1px solid #999;
		line-height: 2em;
		.transition(none);
		&:hover, &.hover {
			.vertical-gradient(darken(#2c5893,20%),#2c5893);
			color: white;
			text-shadow: none;
		}
		&.disabled {
		    .opacity-one(0.5);
		    cursor: default;
		}
	}
}

#page-header {
	.actions a {
		.vertical-gradient(#666,#333);
		text-shadow: 0 1px 0 #000;
	}
	
	.popover {
		// For Read-only mode text
		color: @tabulaGray;
	}
}

table {
	th,td {
		vertical-align: top;
	}
	
	th {
		padding-right: 1em;
	}
}

// wrapper for tables, lists etc that need to be height-limited with scrollbars
// note that you can't apply to tables directly, they need a container; most other elements work
.scrollOver(@height) {
	@media screen {
		max-height: @height;
		overflow: auto;
		margin-bottom: 18px;
		padding-right: 9px;
	}
}
// default container with default height
.scrolling-container {
	.scrollOver(600px);
}

#main-content {
	ul.file-list {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  li {
	    padding: 5px 0 5px 10px;
	    margin: 3px 0;
	    a {
	      max-width: 28em;
	      overflow: hidden;
	      white-space: nowrap;
	      text-overflow: ellipsis;
	    }
	    &:not(:last-child){
			border-bottom: solid 1px #aaa;
	    }
	  }
	}

	ul.user-list {
	  list-style: none;
	  padding-left: 0;
	  li {
	    margin: 0;
	  }
	}

	ul.links {
		list-style: none;
		padding-left:0;
		margin: 7px 0;
	}

	textarea.big-textarea {
		display: block;
		width: 80%;
		height: 6em;
	}

	input.big-input {
		width: 80%;
	}
	
	// Move over radio buttons in forms
    input[type="radio"] {
  		margin-right:6px;
  		vertical-align:text-bottom;
  	}

	table.tablesorter {
		> thead > tr {
			th {
				background-color: lighten(@tabulaGrayLight, 35%);
				padding-right: 20px;
				
				&.header {
					background-image: url(/static/images/tablesorter/bg.gif);
					background-repeat: no-repeat;
					background-position: center right;
					.cursor-pointer();
				}
				
				&.headerSortUp {
					background-image: url(/static/images/tablesorter/asc.gif);
				}
				
				&.headerSortDown {
					background-image: url(/static/images/tablesorter/desc.gif);
				}
				
				&.headerSortDown,
				&.headerSortUp {
					background-color: lighten(@tabulaGrayLight, 25%);
				}
			}
		}
		
		&.tabula-greenLight {
			> thead > tr > th {
				background-color: lighten(@tabulaGreenLight, 35%);
				
				&.headerSortDown,
				&.headerSortUp {
					background-color: lighten(@tabulaGreenLight, 25%);
				}
			}
		}
		
		&.tabula-blueLight {
			> thead > tr > th {
				background-color: lighten(@tabulaBlueLight, 35%);
				
				&.headerSortDown,
				&.headerSortUp {
					background-color: lighten(@tabulaBlueLight, 25%);
				}
			}
		}
		
		&.tabula-orangeLight {
			> thead > tr > th {
				background-color: lighten(@tabulaOrangeLight, 35%);
				
				&.headerSortDown,
				&.headerSortUp {
					background-color: lighten(@tabulaOrangeLight, 25%);
				}
			}
		}
		
		&.tabula-turquoise {
			> thead > tr > th {
				background-color: desaturate(lighten(@tabulaTurquoise, 35%), 20%);
				
				&.headerSortDown,
				&.headerSortUp {
					background-color: desaturate(lighten(@tabulaTurquoise, 25%), 20%);
				}
			}
		}
}
}

#god-notice {
	font-size: 140%;
	padding: 0.3em;
	text-align: center;
	color: white;
	.vertical-gradient(@tabulaRed, @tabulaRedDark);
	
	form { display: inline; margin: 0; }
}

#masquerade-notice {
	font-size: 140%;
	padding: 0.3em;
	text-align: center;
	.vertical-gradient(#ffff99, #ffcc66);
}

.permission-group {
   .box-style;
   padding: 0.5em;
   h3 { line-height: 1em; }
   .description {
     color: #666;
   }
   
   table.permission-list {
   	  margin: 1em 0 0.3em 1em;
   	  tr.anon-user {
   	    color: #666;
   	  }
   }
}

.bad-recipients {
  ul { margin: 0.2em; }
  li { list-style: none; }
  margin-bottom: 1em;
}

#footer-utility {
   .subtle {
     color: #ccc;
   }
}

@media screen and (max-width:720px) {

	/* Unwrap presentation tables into a 1-column stack */
	table[role=presentation] {
		display: block;
		tr, td { display: block; }
	}
	
}

.activity-message {
	line-height: 21px;
}

.mod-code {
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 130%;
	color: #606060;
}

.mod-name {
	color: #666;
	font-size: 85%;
	&:before { 
		content: '// ';
		position: relative;
		bottom: 1px;
		color: #AAA;
	}
}

.ass-name {
	display: block;
	margin-top: -3px;
}

.disabled-zone {
  .opacity-one(0.6);
}

.userpicker-form {
  input { width: 8em; }
}

.userpicker-button {
  margin-left: 0.5em;
}

.userpicker-results {
  overflow: auto;
  height: 330px; 
  
  table { width: 100%; }
  td.user-id {
    white-space: nowrap; 
  	width: 5%; 
  	.cursor-pointer();
  	font-weight: bold;
  	color: darkblue;
  }
  tr:hover {
    background-color: #ddd;
    background-color: fadeout(lighten(#ff0,30%), 40%);
  }
}

.user-picker-collection .user-picker-container {
  display: block !important; 
}

.clickable-cursor {
	.cursor-pointer();
}

*[rel=tooltip] {
	cursor:help;
	border-bottom: 1px dotted @grayLight;
}
	
#app-comment-message {
  padding: 0.5em;
  height: 5em;
  width: 97%;
}

@media screen and (min-width:1000px) {
  #app-feedback-link {
    position:fixed;
    left:0;
    top:30%;
    width: 36px;
    height: 155px;
    background: url(../images/app-feedback.png) no-repeat;
    .cursor-pointer();
    a { display: none; }
  }
}

#feedback-rating-container {
  float:right;
  width: 23em;
  #feedback-rating {
  	margin: @grid-size;
  }
  .box-style();
}

.mark-and-grade{
	margin: 10px;
}

.nav.nav-tabs{
	padding-left: 0;
	a {
		text-decoration:none;
	}
}

.rating-question { margin: 1em; }

input.copyable-url { 
  text-overflow: ellipsis; 
  border: none; 
  background: transparent; 
  color: #333; 
  font-size: 100% !important; // override Bootstrap
  height: 1.3em; 
  width: 100%;
  &, &[readonly] { cursor: pointer !important; }
  }
span.copyable-url-container { display:block; position: relative; }
span.press-ctrl-c {
  position:absolute;   
  top: 1.7em;
  left: 0;
  background: #eef;
  border-radius: 4px;
  padding: 3px 5px;
  border: 1px solid #aaf;
  .box-shadow(0, 2px, 2px, rgba(0,0,0,0.3));
}

#submission-options {
  padding-left: 2em;
}

#submitAssignmentCommand {
  margin-top: 1em;
}

.subtle { color: @subtle-text-color; }
.very-subtle { color: @very-subtle-text-color; font-size: @very-subtle-font-size; }

.comment-field {
  color: #000;
  margin: 1em;
}

.extra-data {
  .very-subtle;
}

.audit-events {
  .date { white-space: nowrap; }
  td,th { padding: 4px; }
}

.uneditable-value {
	display: inline-block;
	margin-top: 5px;
}

// Bootstrap additions

// For single button wrappers that shouldn't have extra margin
form.form-tiny {
  margin: 0;
}

// Bootstrap fixes

// button-style links don't also need underlining
a.btn { text-decoration: none; }

// Icons + ID6 require some adjustment
[class^="icon-"], [class*=" icon-"] { margin-top: 2px; }

.originality-report {
  text-align: right;
  .hyphenate-words();
  img { vertical-align: middle }
}

// Colour keys for Turnitin results. Turnitin proper has a little coloured
// box which academics are used to and will often use as the main decider
// for whether to hold a document back (e.g. if it's orange or red). So we
// need to adopt the same colour scheme.

.similarity-box(@color, @text-color) {
  background-color: @color;
  color: @text-color;
  .border-radius(3px);
  padding: 3px;
  white-space: nowrap;
}
.similarity-box(@color) when (lightness(@color) >= 60%) { .similarity-box(@color, black) }
.similarity-box(@color) when (lightness(@color) < 60%) { .similarity-box(@color, white) }

.similarity-0 { .similarity-box(@btnSuccessBackgroundHighlight); }
.similarity-1 { .similarity-box(@btnInfoBackgroundHighlight); }
.similarity-2 { .similarity-box(@tabulaOrangeLight); }
.similarity-3 { .similarity-box(@btnWarningBackgroundHighlight); }
.similarity-4 { .similarity-box(@btnDangerBackgroundHighlight); }

.similarity-tooltip { .cursor-pointer(); }

.similarity-subcategories {
  margin-left: 0.5em;
  font-size: @very-subtle-font-size;
  color: @very-subtle-text-color;
}

.ag-picker, .membership-picker {
  border: 1px solid #ccc;
  .border-radius(3px);
  padding: 0.5em;
  margin-top: 0.5em;
  
  table { width: 100%; }

  .scroller {
    overflow-y: auto;
    height: 18em;
  }

  textarea { width: 97%; height: 5em; }
}

.membership-picker {
	.item-type-include { color: #393 }
	.item-type-exclude { color: #999 }
	.item-type-sits { color: #33f }

	// checkbox column
	table tr > td:nth-of-type(1) { width: 16px; }
}

// setup assignments - hidden options groups
.options-button .options-group {
	display: none;
}

#main-content {
// distinct coloured labels for assigning options groups.
.label-A { background-color: @tabulaTurquoise; }
.label-B { background-color: @tabulaPurple; }
.label-C { background-color: @tabulaBlueLight; }
.label-D { background-color: @tabulaGreen; }
.label-E { background-color: @tabulaPink; }
.label-F { background-color: @tabulaBlue; }
.label-G { background-color: @tabulaGreenDark; }
.label-H { background-color: @tabulaOrangeLight; }
.label-I { background-color: @tabulaBlueDark; }
.label-J { background-color: @tabulaYellowGreen; }
.label-K { background-color: @tabulaOrange; }
.label-L { background-color: @tabulaRed; }
.label-M { background-color: @tabulaGreenLight; }
.label-N { background-color: @tabulaOrangeDark; }
.label-O { background-color: @tabulaRedDark; }
.label-P { background-color: @tabulaPurpleDark; }
.label-Q { background-color: @tabulaGrayLight; }
.label-R { background-color: @tabulaGrayDark; }
.label-S { background-color: @tabulaGray; }
// if you've gone past S then you have too many options. Grey for you!
}

// highlightable table rows
tr.selected td, tr.highlight td {
	background-color: #F2DEDE !important;
}

#feedback-template-model iframe {
	width:90%;
	height:400px;
	overflow:hidden;
}

h1.with-settings {
	display: inline-block;
	margin-right: 0px;
}

.dept-settings, .user-settings, .dept-show {
	display: inline-block;
	
}

.dept-toolbar {
	display: inline-block;
	float:right
}

#container .feedback-report {
 vertical-align: middle;
 margin: 0px 0px 16px 10px;
}

// Fix modals to be wider (e.g. for SITS import options)
.modal {
	@modal-width: 840px;
	width: @modal-width;
	margin-left: -(@modal-width/2);
}

// fix for disabled dropdown menu items icon flicker to white when hovering
.tabula-page .dropdown-menu > li.disabled > a:hover > [class^="icon-"], #container .dropdown-menu > li.disabled > a:hover > [class^="icon-"] {
	background-image: url("../libs/bootstrap/img/glyphicons-halflings.png");
}

// grey out disabled icons 
.tabula-page .dropdown-menu > li.disabled > a > [class^="icon-"], #container .dropdown-menu > li.disabled > a > [class^="icon-"] {
    opacity:.3;
    filter: alpha(opacity=30);
}


// Fix popovers to be on top of modals
.popover {
	z-index: @zindexPopover  + @zindexModal;
}

} // .tabula-page

.profiles-page {
	// Definition list reset //
	#main-content {
	 	dl, dt, dd { margin: 0; padding: 0; }
	 	dt, dd { font-weight: normal; display: inline; }
 	}
 	
	// mixin
	.tabula-photo (@width: 186px, @padding: 8px) {
		float: left; 
		width: @width;
		margin-right: 16px; 
		
		img { 
			padding: @padding;
					background-color: #fff;
					border: 1px solid #ccc;
					border: 1px solid rgba(0,0,0,.2);
			.box-shadow(3px, 3px, 2px, rgba(0,0,0,.2));
		
			max-width: @width - (@padding * 2); 
		}
	}
	
	hr.full-width {
 		width: auto;
 		background: #bfb8d4;
 	}
 	
	.profile {
		margin-top: 20px;
	}
	
	#container .profile  {
		#personal-details {
			div.photo {
				.tabula-photo;
			}
			
			div.col1 { 
				float: left; 
				width: 354px; 
				margin-right: 16px; 
			}
			div.col2 {
				float: left; 
				width: 354px;
				margin-right: 0; 
			}
	
			header {
				h1, h5 {
					display: inline;
					line-height: 26px;
				}
				
				h1 {
					margin-right: 10px;
				}
				
				margin-bottom: 16px;
			}
			
			table.profile-info {
				// Reset
				th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }
				
				width: 100%;
				
				th { 
					text-align: right;
					color: @grayLight;
					white-space: nowrap;
					
					&:after { content: ':'; margin-right: 3px; } 
				}
				
				td {
					color: #0c0c0c;
					width: 99%;
				}
			}
		}
		
		#course-details {
			table.course-info {
				// Reset
				th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }
				
				width: 100%;
				
				th { 
					text-align: right;
					color: @grayLight;
					white-space: nowrap;
					
					&:after { content: ':'; margin-right: 3px; } 
				}
				
				td {
					color: #0c0c0c;
					width: 99%;
				}
				
				tbody {
					border-bottom: 15px solid transparent;
				}
			}
		}		
		
		.untabbed {
			margin-top: 12px;
		}
		
		#personal-development {
			div.photo {
				.tabula-photo(50px, 5px);
			}
			
			section.meetings {
				margin: 12px 0;
				
				details.meeting > summary {
					margin-top: 9px;
					font-weight: bold;
					border-bottom: dotted 1px lighten(@grayLight, 35%);
				}
			
				.new, .toggle-all-details {
					margin: -20px 0 0 10px;
					float: right;
					text-decoration: none;
					.cursor-pointer();
				}
				
				span.date {
					margin-right: 1em;
					display: inline-block;
					width: 13em;
				}
			}
}
	} // .profile
	
	#container #tutors {
		.tutor-detail {
			font-family: @baseFontFamily;
			font-size: @baseFontSize * 1.1;
			letter-spacing: 0;
			color: @grayLight;
			margin-left: 12px;
		}
	
		div.photo {
			.tabula-photo(50px, 5px);
		}
		
		.tutees {
			width: 100%;
			
			th.photo-col { width: 11%; }
			th.tutee-col { width: 12%; }
			th.id-col { width: 11%; }
			th.type-col { width: 25%; }
			th.year-col { width: 5%; }
			th.course-col { width: 35%; }
			th.course-but-photo-col { width: 24%; }

			h6 { display: inline; }
		}
		
		.profile-link {
			font-weight: bold;
			color: @grayLight;
			text-decoration: none;
			
			&:hover,&:active {
				text-decoration: none;
			}
		}
		
		.hover {
			.cursor-pointer;
			background-color: #ddd;
			background-color: fadeout(lighten(#ff0,30%), 40%);
		}
		
	} // #tutors
	
	#container ul.profile-user-list {
		margin: 0;
		padding-left: 0;
		list-style: none;
	
		li {
			.clearfix();
			padding: 0.5em 0;
			border: 0 solid lighten(@grayLight, 25%);
			border-bottom-width: 1px;
			
			h3 { margin-bottom: 0; }
			
			.photo {
				.tabula-photo(50px, 5px);
				float: right;
			}
			
			&:first-child { border-top-width: 1px; }
		}
	} // ul.profile-user-list
	
	#container .profile-search {
		margin: 4px 0 20px;
		
		form { margin: 0; }
		
		// TODO Why
		.input-append .btn { margin-top: 1px; }
		
		@searchFontSize: @baseFontSize * 1.5;
		@searchLineHeight: @baseLineHeight * 1.5;
		
		.input-append {
			margin-bottom: 0;
			position: relative;
			
			div.spinner-container {
				position: absolute;
				line-height: 40px;
				height: 40px;
				width: 40px;
				top: 1px;
				#grid .fluid .offset(8.5); // dirrty
				z-index: 10;
			}
		}
		
		input[type="text"] {
			height: @searchLineHeight;
			margin-bottom: 0;
			font-size: @searchFontSize;
			line-height: @searchLineHeight;
			#grid .fluid .span(10);
		}
		
		.btn {
			font-size: @searchFontSize;
			line-height: @searchLineHeight;
			#grid .fluid .span(2);
			
			i { vertical-align: baseline; }
		}
		
		.dropdown-menu {
			#grid .fluid .span(12);
			
			li > a { padding: 3px 8px; }
			
			h3 { margin-bottom: 0; }
			
			h3, .description {
				#grid .fluid .span(10);
			}
			
			.photo { max-height: 50px; }
			
			.description { white-space: normal; }
			
			.active > a, .active > a:hover {
				#gradient > .vertical(#d0d0d0, darken(#d0d0d0, 5%));
			}
			
			.pull-right a {
				text-align: left;
			}
		
			
		}
	} // .profile-search

	#container .tutor-search {
		.control-group { margin-top: 54px; }
		.input-append .btn { margin-top: 1px; }
		
		@searchFontSize: @baseFontSize * 1.2;
		@searchLineHeight: @baseLineHeight * 1.2;
		
		.input-box {
			margin-bottom: 0;
			position: relative;
		}
		
		input[type="text"] {
			height: @searchLineHeight;
			font-size: @searchFontSize;
			width: 400px;
		}
		
		form { margin: 0; }
		
		b { 
			line-height: 28px; 
			font-size: @searchFontSize;
		}
	} // .tutor-search
	
	#container .tutor-edit {
		button {
			text-align: right;
			margin-right:220px
			}

	} // .tutor-edit
	
	#container .tutor-edit-return {
		a {
			margin-top: 54px;
			}

	} // .tutor-edit
		
} // .profiles-page

.datetimepicker {
	line-height: 20px;
}

// btn-group-group, because the submission/feedback page is too complicated for normal btn-groups
.tabula-page, #container {
	.btn-toolbar {
		.btn.hover {
			color: @grayDark;
    	text-decoration: none;
    	background-position: 0 -15px;
    	background-color: @btnBackgroundHighlight;
		}
	
		.btn-group-group {
			position: relative;
		  display: inline-block;
		  .ie7-inline-block();
		  font-size: 0; // remove as part 1 of font-size inline-block hack
		  vertical-align: middle; // match .btn alignment given font-size hack above
		  white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
		  .ie7-restore-left-whitespace();
		  
		  > .btn-group > .btn {
	  		.border-radius(0);
	  	}
	  	
	  	> .btn-group:first-child > .btn:first-child {
			  margin-left: 0;
			  .border-top-left-radius(@baseBorderRadius);
			  .border-bottom-left-radius(@baseBorderRadius);
			}
			
			> .btn-group:last-child > .btn:last-child,
			> .btn-group:last-child > .dropdown-toggle {
			  .border-top-right-radius(@baseBorderRadius);
			  .border-bottom-right-radius(@baseBorderRadius);
			}
			
			.btn-group + .btn-group {
				margin-left: 0;
			
				> .btn:first-child {
					margin-left: -1px;
				}
			}
		}
		
		> .btn-group-group + .btn,
		> .btn-group-group + .btn-group,
		> .btn-group-group + .btn-group-group,
		> .btn + .btn-group-group,
		> .btn-group + .btn-group-group {
   		margin-left: 5px;
  	}
	}
}

.tabula-page, #container {
	// Style guide zebra striping - double borders between rows
	.table-striped {
		background-color: @tableBackgroundNonAccent;
	
	  thead, tbody {
	    > tr > td,
	    > tr > th {
	    	border-top: 1px solid @tableRowBorderTop;
	      border-bottom: 1px solid @tableRowBorderBottom;
	    }
	  }
	  
	  tbody > tr:last-child > td,
	  tbody > tr:last-child > th {
	  	border-bottom: 0;
	  }
	  
	  thead > tr:first-child > td,
	  thead > tr:first-child > th {
	  	border-top: 0;
	  }
	}
}
