@header-colour: #1f9990;

#header {
	background: @header-colour;
}

#header.header-medium {
	background-image: url(../images/home-header.png);
	background-repeat: no-repeat;
	background-position: 100% 100%;
}

@media screen and (max-width:719px) {
	#header.header-medium {
		background-image: none;
	}
}