@import "css3.less";
@import "embeddable.less";
@import "fonts/tabula.less";
@import "id6-design.less";

#container {
	overflow: visible; /* Allow Tabula to break out of the container for popovers etc */
}

// with overflow:visible above, #content-wrapper did not match the height of #main-content without
// a clear:both element, causing ugly BG flashes during load. We can disable the float since it was
// only needed to support left hand nav in Sitebuilder in the face of user content.
#content-wrapper #main-content {
	float: none;
}

// Badass CSS transitions for the popup library
.WPopupBox {
  top: 0;
  -webkit-transform-origin: 0% 50%;
  .csstransitions & {
    display: block;
    pointer-events: none;
    .fade-transition();
    .opacity-one(0.0);
    -webkit-transform: scale(0.5);
  }
  .csstransitions &.visible {
  	.opacity-one(1.0);
	pointer-events: auto;
	-webkit-transform: scale(1);
  }
}

// Change look of some things when they're in a popup box
.WPopupBox {
	.submit-buttons {
	  margin: 0;
	  padding-bottom: 0;
	  border-top: none;
	}
	p {
		margin-bottom: 1em;
	}
	
	.narrowed-form {
		.form-row {
			.label, label { width: 12em; }
		}
		.form-field { margin-left: 12.5em; }
	}
}

.narrowed-form td {
	padding: 0 15px 0 0;
}


h1 {
	margin: 16px 0;
}

.muted {
	color: @grayLight;
}

.flush-content #content-wrapper {
	padding: 0px;
	margin: 0px;
}

tr.even-row {
    background-color: #eee;
}

// Resizes a box flush against the white container sides.
body .full-width {
	margin-left: -16px;
	margin-right: -16px;
}

// Undo the damage done by Bootstrap
#search-container form { margin: 0 !important; }
#search-box { border-radius: 0 !important; }

// styles for text lists

.textBoxListContainer ul {
	display: block;
  	overflow: hidden;
  	margin: 0px !important;
  	padding: 0px !important;
  	border: 1px solid #CCCCCC;
  	border-radius: 3px 3px 3px 3px;
  	width:218px;
  	li {
  		list-style-type: none;
  		float: left;
  		display: block;
  		margin-bottom: 2px !important;
  		padding: 0px;
  		cursor: default;
  		
  		&.item{
			border: 1px solid #CCCCCC;
			border-color: #0055CC #0055CC #003580;
			border-radius: 3px 3px 3px 3px;
			background-color:#0074CC;
			margin: 2px;
			box-shadow: none;
			padding: 2px 0px 2px 4px;
			line-height: 14px;	
			  
			span{
				margin-right: 2px;
				color: #FFFFFF;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
				
			a.close{
				opacity: 1.0;
				width: 12px;
				height: 12px;
				background:url(/static/images/text-list-close.png) -48px -96px;
			}
		}
  		
 		&.inputContainer {
			line-height: 14px;
			margin-bottom: 0px !important;
			input {
				border: 0;
				width:100%;
				box-shadow: none;
				&:focus{
					box-shadow: none;
				}
			}
		}
  	}
}

.marksUploadTable {
	tbody {
	
    	tr:nth-child(odd) td, tr:nth-child(odd) th {
      		background-color: @tableBackgroundAccent;
    	}
    	
    	tr.errorRow td{
			background-color: @errorBackground;
			color: @errorText;
		}
		
    	td , th{
    		border: 1px solid @tableBorder;
    		&:hover{
    			background-color: @tableBackgroundHover;
    		}
    	}
  	}
}

#options-buttons {
	#selected-count { margin-top: 1em; }
	#selected-deselect { margin-bottom: 1em; }
}

#fileExtensionList .inputContainer .text {
 	border: none;
 	box-shadow: none;
}


#sysadmin-link {
  position: fixed;
  right: 0;
  top: 30%;
  .dropdown-menu {
    margin-right: 2em;
    li { display: block; }
  }
}

#sysadmin-button {
  .rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
     -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
       -o-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}


// Multi-select drag and drop widgets. Common styles.
// Specific usages of the plugin may customise on top of this, e.g. #sortModulesCommand
ul.drag-list {
	.cloned { opacity: 0.5; }

	li { 
		display:inline-block; 
		float: left; 
		margin: 1px 3px; 
		width: 62px;

		background-color: @btnInfoBackground;
		cursor: default;

		.handle {
			opacity: 0.5;
			cursor: move;
		}
		&:hover {
			background-color: @btnInfoBackgroundHighlight;
			.handle { opacity: 1.0; }
		}

		&.ui-selecting { background: @btnPrimaryBackground !important; }
		&.ui-selected { background: @btnPrimaryBackgroundHighlight !important; }
	}
}
