@import "bootstrap/variables.less";

@header-colour: @tabulaPurple;

#header {
	background: @header-colour;
}


#modal #edit-personal-tutor-modal {
	overflow:visible;

	.control-label {
		width:auto;
	}

	#query {
		font-size: 16px;
		height: 20px;
		line-height: 20px;
	}

	.controls {
		margin-left:120px;

		.inline-search-button {
			margin-top: 0;
		}
	}

	#save-tutor {
		float: right;
		margin-right: 20px;
	}

	#remove-tutor {
		vertical-align: top;
		margin: 0px 0 0 20px;
	}

	.profile-search .btn {
		width:auto;
	}

	form {
		margin-bottom:0;
	}
}


#notify-tutor-change {
	display:none;
}

#tuteeName {
	margin-bottom: 20px;
}

#modal #editTutorCommand {
	margin-bottom: 0;
}

#tutorSearchResults {
	max-height:200px;
	overflow-y:auto;

	h5 {
		margin-bottom:12px;
	}

	ul {
		padding:0;
	}

	li {
		list-style:none;
		margin:0;
		padding:0;
		cursor:pointer;

		h6 {
			display:inline;
			padding-right:10px;
		}

		a {
			padding:3px 6px;
			display:block;
			-webkit-transition: none;
			transition:none;
		}

		a:hover {
			background-color:#aaa;
			color:white;
		}
	}
}
