@import "bootstrap/variables.less";

.tabula {
	&-turquoise { background-color: @tabulaTurquoise; }
	&-greenLight { background-color: @tabulaGreenLight; }
	&-green { background-color: @tabulaGreen; }
	&-greenDark { background-color: @tabulaGreenDark; }
	&-purple { background-color: @tabulaPurple; }
	&-purpleDark { background-color: @tabulaPurpleDark; }
	&-pink { background-color: @tabulaPink; }
	&-red { background-color: @tabulaRed; }
	&-redDark { background-color: @tabulaRedDark; }
	&-blueLight { background-color: @tabulaBlueLight; }
	&-blue { background-color: @tabulaBlue; }
	&-blueDark { background-color: @tabulaBlueDark; }
	&-orangeLight { background-color: @tabulaOrangeLight; }
	&-orange { background-color: @tabulaOrange; }
	&-orangeDark { background-color: @tabulaOrangeDark; }
	&-grayDark { background-color: @tabulaGrayDark; }
	&-grayLight { background-color: @tabulaGrayLight; }
}