spring.profiles.active=dev
scheduling.enabled=true
toplevel.url=https://augustus.warwick.ac.uk
base.data.dir=/var/tabula

mail.admin.to=Tabula <M.Mannion@warwick.ac.uk>

turnitin.aid=
turnitin.said=
turnitin.key=
