spring.profiles.active=dev
scheduling.enabled=false
toplevel.url=https://augustus.warwick.ac.uk
base.data.dir=/var/tabula

mail.admin.to=Tabula <M.Mannion@warwick.ac.uk>

# Feature flags
features.emailStudents=false
features.turnitin=true
features.collectMarks=true

turnitin.aid=
turnitin.said=
turnitin.key=
