spring.profiles.active=dev
scheduling.enabled=false
toplevel.url=https://augustus.warwick.ac.uk
base.data.dir=/var/tabula

mail.admin.to=Tabula <M.Mannion@warwick.ac.uk>

turnitin.aid=
turnitin.said=
turnitin.key=

activemq.broker=tcp://localhost:61616

membership.rmi.auth.username=matmanion
membership.rmi.auth.password=bhu89ol.
