spring.profiles.active=dev
scheduling.enabled=true
toplevel.url=https://augustus.warwick.ac.uk
base.data.dir=/var/tabula

environment.standby=true

mail.admin.to=Tabula <M.Mannion@warwick.ac.uk>

turnitin.aid=
turnitin.said=
turnitin.key=

activemq.broker=tcp://localhost:61616
