spring.profiles.active=dev
scheduling.enabled=false
toplevel.url=https://addicks.warwick.ac.uk
base.data.dir=\\\\kif.ads.warwick.ac.uk\\WebDev\\DevAppData\\Courses\\storage

mail.admin.to=Tabula <s.o-toole@warwick.ac.uk>

# Feature flags
features.emailStudents=false
features.turnitin=true
features.collectMarks=true

turnitin.aid=
turnitin.key=
turnitin.said=