spring.profiles.active=dev
scheduling.enabled=false
toplevel.url=https://addicks.warwick.ac.uk
base.data.dir=\\\\kif.ads.warwick.ac.uk\\WebDev\\DevAppData\\Courses\\storage

mail.admin.to=Tabula <s.o-toole@warwick.ac.uk>

# Feature flags
features.emailStudents=false
features.turnitin=true
features.collectMarks=true

turnitin.aid=
turnitin.key=
turnitin.said=

TurnitinLti.aid=
TurnitinLti.key=

TurnitinLti.submitassignment.url=https://sandbox.turnitin.com/api/lti/1p0/assignment
TurnitinLti.submitpaper.url=https://sandbox.turnitin.com/api/lti/1p0/upload/submit
TurnitinLti.listendpoints.url=https://sandbox.turnitin.com/api/lti/1p0/resource_tool_data
TurnitinLti.submissiondetails.url=https://sandbox.turnitin.com/api/lti/1p0/outcome_tool_data
TurnitinLti.reportlaunch.url=https://sandbox.turnitin.com/api/lti/1p0/redirect/dv/report