spring.profiles.active=dev
scheduling.enabled=false

toplevel.url=https\://blossom.warwick.ac.uk
base.data.dir=/var/tabula
# use local index to avoid lock contention with other developers running the app
#filesystem.index.dir="C:\\development\\courses\\storage\\index"

mail.admin.to=zoe.james@warwick.ac.uk

features.submissions=true
features.turnitin=true
features.assignmentMembership=true
features.collectMarks=true
features.meetingRecordApproval=true

turnitin.aid=
turnitin.key=
turnitin.said=

#mail.smtp.host=mail-relay.warwick.ac.uk
#activemq.broker=tcp://localhost:61616

# set this for a read-only environment e.g. if connecting to live db:
#environment.standby=true

permissions.admin.group=in-tabula-sysadmins-test

scientia.base.url=https://blossom.warwick.ac.uk/scheduling/stubTimetable

schema.sits=intuit2


