spring.profiles.active=dev
scheduling.enabled=false
toplevel.url=https://leftabit.warwick.ac.uk
base.data.dir=/Users/nick/Sites/tabula/kif-courses-mirror
#filesystem.zip.dir=/www/courses/storage/zips
#filesystem.attachment.dir=/www/courses/storage/attachments
#filesystem.create.missing=true

mail.admin.to=Nick Kaijaks <Nick.Kaijaks@warwick.ac.uk>

features.submissions=true
features.emailStudents=false
features.collectRatings=true
features.submissions=true
features.privacyStatement=true
features.collectMarks=true
features.turnitin=true
features.assignmentMembership=true
features.extensions=true
