@import (reference) "bootstrap/less/variables";
@import (reference) "@universityofwarwick/id7/less/variables";

@accent-blue: #e8f4f1;
@accent-yellow: #f9f5eb;

@accent-blue-bg: @accent-blue;
@accent-blue-border: darken(spin(@accent-blue-bg, -10), 5%);
@accent-blue-text: @text-color;

@accent-yellow-bg: @accent-yellow;
@accent-yellow-border: darken(spin(@accent-yellow-bg, -10), 5%);
@accent-yellow-text: @text-color;

@hint-colour: #666666;
@hint-font-size: (@main-font-size - 1px);

.make-coloured-box() {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
}

.coloured-box-variant(@background; @border; @text-color) {
  color: @text-color;
  background-color: @background;
  border-color: @border;

  hr {
    border-top-color: darken(@border, 5%);
  }
}

.mitcircs-form {
  &__guidance {
    .make-coloured-box();
    .coloured-box-variant(@accent-blue-bg; @accent-blue-border; @accent-blue-text);
  }

  &__fields {
    &__section {
      margin-bottom: @line-height-computed;

      &--identity {
        color: inherit;
        background: none;
        border: 0;

        .form-horizontal {
          .control-label {
            font-weight: normal;
            color: @gray-light;
          }

          // Tighter spacing between fields
          .control-label, .form-control-static {
            padding: 0;
            min-height: 0;
          }
        }
      }

      &--boxed {
        .make-coloured-box();
        .coloured-box-variant(@accent-yellow-bg; @accent-yellow-border; @accent-yellow-text);

        &:nth-of-type(odd) {
          .coloured-box-variant(@accent-blue-bg; @accent-blue-border; @accent-blue-text);
        }

        &.form-horizontal {
          .radio {
            padding-top: 0;

            input[type="radio"].radio-with-field {
              margin-top: 12px;
            }
          }
        }
      }

      legend {
        // Stop the legend from flowing through the top "border" of the fieldset
        float: left;

        // Reset Bootstrap's styling of <legend>
        font-size: @main-font-size;
        font-weight: normal;
        color: @text-color;
        border: 0;
        margin-bottom: 0;
      }

      &__hint {
        color: @hint-colour;
        font-size: @hint-font-size;
      }

      &__assessments-table {
        &.tab-content {
          background: @nav-tabs-active-bg;

          > .active {
            display: table-row-group;
          }
        }
      }
    }

    &__checkbox-with-other {
      label {
        display: flex;
      }

      .form-control {
        margin-left: 5px;
        width: 75%;
      }
    }

    &__contact-subfield {
      margin-left: 20px;
    }

    &__checkbox-subgroup {
      .indent {
        margin-left: 15px;

        .checkbox {
          margin-top: 5px;

          & + .checkbox {
            margin-top: -5px;
          }

        }
      }
    }
  }
}