filesystem.create.missing=false
ssoclient.ssos.url=https://websignon.warwick.ac.uk
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk
mail.smtp.host=mail-relay.warwick.ac.uk

mail.admin.to=Coursework system <coursework@warwick.ac.uk>
mail.exceptions.to=${mail.admin.to}
mail.noreply.to=Coursework system <no-reply@warwick.ac.uk>

courses.audit.index.weeksbacklog=4

# If base.data.dir is set in courses.properties,
# there's no need to set these individually.
filesystem.zip.dir=${base.data.dir}/zips
filesystem.auditlog.dir=${base.data.dir}/audit
filesystem.attachment.dir=${base.data.dir}/attachments
filesystem.index.dir=${base.data.dir}/index
filesystem.index.audit.dir=${filesystem.index.dir}/audit

turnitin.url=https://submit.ac.uk/api.asp
turnitin.integration=80
turnitin.class.prefix=TestModule

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

# looking for the features.* defaults?
# Since the Features bean has preset values, it's better to just set them there.
