@import "bootstrap/variables.less";
@import "fonts/tabula.less";

@header-colour: @tabulaCyan;

#header {
	background: @header-colour;
}

#assign-markers {

	a.delete {
		color:@tabulaRedDark;
	}

	.student-list {
		max-height: 330px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}

	.marker {
		margin-bottom: 1em;
		padding: 1em;
		background-color: @tableBackgroundNonAccent;

		.name {
			font-size: 22px;
		}
		&.drop-hover{
			background-color: #DFF0D8;
			border-color: #C9DCB9;
		}
	}

	.student {
		min-width: 200px;
		padding: 3px 5px;
		color: white;
	}

	.agentslist {
		overflow:auto;    /* fix for zero height div when containing floats */
	}

	.agentslist.drag-list-three-col .drag-target {
		width: 157px;
		float: left;
		margin-right: 10px;
	}

	.agentslist.drag-list-three-col .drag-target .name {
		min-height: 3em;
		display:block;
		line-height: 1.3em;
	}

	.drag-list-three-col .name {
		font-size:18px;
	}


	.direction-icon {
		font-size: 8em;
		text-align: center;
		padding-top: 33px;
		color: #d6d6d6;
	}

}
