environment.production=false
environment.nonproduction=true

# A standby is against a read-only database
environment.standby=false

tabula.yearZero=2012

filesystem.create.missing=false

ssoclient.ssos.url=https://websignon.warwick.ac.uk
ssoclient.webgroups.url=https://webgroups.warwick.ac.uk
ssoclient.net.connection-timeout.millis=10000
ssoclient.net.data-timeout.millis=60000

mail.smtp.host=mail-relay.warwick.ac.uk
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
mail.smtp.from=
mail.smtp.auth=false
mail.smtp.starttls.enable=false

mail.admin.to=Tabula <tabula@warwick.ac.uk>
mail.exceptions.to=Tabula Exceptions <tabula.exceptions@warwick.ac.uk>
mail.noreply.to=Tabula <no-reply@warwick.ac.uk>

audit.index.weeksbacklog=4

# If base.data.dir is set in tabula.properties,
# there's no need to set these individually.
filesystem.zip.dir=${base.data.dir}/zips
filesystem.auditlog.dir=${base.data.dir}/audit
filesystem.attachment.dir=${base.data.dir}/attachments
filesystem.resizer.dir=${base.data.dir}/resizer
filesystem.index.dir=${base.data.dir}/index
filesystem.index.profiles.dir=${filesystem.index.dir}/profiles
filesystem.index.notifications.dir=${filesystem.index.dir}/notifications
filesystem.index.audit.dir=${filesystem.index.dir}/audit

permissions.admin.group=in-tabula-sysadmins
permissions.masquerade.group=in-tabula-hasmasque

# when mailing students is disabled, send a copy of emails here instead
redirect.test.emails.to=${mail.exceptions.to}

turnitin.url=https://submit.ac.uk/api.asp
turnitin.integration=80
turnitin.class.prefix=TestModule

activemq.broker=tcp://localhost:61616
activemq.user=
activemq.pass=

membership.rmi.serviceUrl=rmi://andissoap:1198/MemberService
membership.rmi.auth.serviceName=MembershipRead
membership.rmi.auth.username=
membership.rmi.auth.password=

tabula.sync.shared.secret=
tabula.sync.replica.master=${toplevel.url}

tabula.analytics.code=

tabula.cacheStrategy=MemcachedRequired

# looking for the features.* defaults?
# Since the Features bean has preset values, it's better to just set them there.
# The exception is those that differ with production; those are set based on the environment:

features.emailStudents=${environment.production}

# Enable in-development features on test/dev

features.disability.rendering.submissions=${environment.nonproduction}
features.attendanceMonitoring.academicYear2015=${environment.nonproduction}

uploads.disallowedFilenames=thumbs.db,desktop.ini,.DS_Store
uploads.disallowedPrefixes=._

schema.sits=intuit

nonTier4VisaTypes='2','3','4','5','6','7','8','9','10','11','12','13','17','18','19','20','21','22'
