@import "embeddable";

.table th.rotated, .table td.rotated {
	vertical-align: bottom;
	position: relative;
	.rotate {
		float: left;
		position: absolute;
		-webkit-transform-origin: 0% 100%;
		-moz-transform-origin: 0% 100%;
		-ms-transform-origin: 0% 100%;
		-o-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transform: rotateZ(-90deg);
		-moz-transform: rotateZ(-90deg);
		-ms-transform: rotateZ(-90deg);
		-o-transform: rotateZ(-90deg);
		transform: rotateZ(-90deg);
		white-space: nowrap;
		left: 50%;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 300px;
	}
}

.simple-assessment-info {
	.subtle-box-style;
	padding: 4px;
	margin: 4px 0;
}

#assign-markers {

	.student-list {
		max-height: 330px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}

	.marker {
		margin-bottom: 1em;
		padding: 1em;

		&.drop-hover{
			background-color: #DFF0D8;
			border-color: #C9DCB9;
		}
	}

	.student {
		min-width: 200px;
		padding: 3px 5px;
		color: white;
	}

	.agentslist {
		overflow:auto;    /* fix for zero height div when containing floats */
	}

	.agentslist.drag-list-three-col .drag-target {
		width: 157px;
		float: left;
		margin-right: 10px;
	}

	.agentslist.drag-list-three-col .drag-target .name {
		min-height: 3em;
		display:block;
		line-height: 1.3em;
	}

	.direction-icon {
		font-size: 8em;
		text-align: center;
		padding-top: 33px;
		color: #d6d6d6;
	}

}

.marksUpload {
	.mark-header {
		font-weight: bold;
		border-bottom: 2px solid #ddd;
	}
}

.exam-grid-preview {
	.key {
		position: absolute;
		background: white;
		z-index: 1;

	}
	.overcat-key {
		float: right;
	}
	.key, .overcat-key {
		.table {
			margin-bottom: 0;
			border: 1px solid @table-border-color;
		}
		thead th {
			text-align: center;
			background: @table-bg-hover;
		}
	}
	h3 {
		margin-top: 0;
	}
	.id7-table-wrapper-popout {
		float: right;
	}
	.exam-grid-overcat {
		color: @brand-success;
		&:after {
			content: "*";
		}
	}
	.exam-grid-override {
		color: @brand-info;
		&:before {
			content: "{";
		}
		&:after {
			content: "}";

		}
		&.exam-grid-overcat:after {
			content: "}*";
		}
	}
	.exam-grid-fail {
		color: @brand-danger;
		text-decoration: underline;
		border-bottom: 1px solid @brand-danger;
	}
	.grid {
		&.overcat {
			margin-bottom: 0;
		}
		tr.student:hover {
			background-color: darken(@table-bg-hover, 5%);
		}
		tr.clickable {
			cursor: pointer;
		}
		th, td {
			border: 1px solid @table-border-color;
			&.borderless {
				border: 0;
			}
		}
		th {
			background: @table-bg-hover;
		}
		td {
			white-space: nowrap;
		}
		thead {
			th, td {
				border-left: 0;
				border-right: 0;
				border-top: 0;
				background: white;
				text-align: center;
			}
		}
		.title-in-category th, th.section-secondary-label, th.section-value-label {
			text-align: center;
			vertical-align: middle;
		}
		.student:nth-of-type(odd) {
			background: @table-bg-accent;
		}
		.first-in-category {
			border-left-width: 2px;
		}
		input[type="text"] {
			width: 42px;
			padding: 6px;
		}
	}
}