@import "../css3.less";
@import "../../bower_components/warwick-id7/less/variables.less";
@import "colours.less";



.monitoring-points-profile {
	.pull-right .form-inline { margin-bottom: 0px; }
	h3, .missed-info, .attendance-note-info  { display: inline-block; }
	h3 { margin-right: 20px; }
	h4 { color: @tabulaGreenLight; }
	.missed-info, .attendance-note-info {
		color: @brand-success;
		vertical-align: middle;
		.missed {
			color: @brand-danger;
		}
	}
	.checkbox.checkpointState-all {
		margin-left: 10px;
	}

	.attendance-note-record {
		margin-top: 20px;
	}
	table {
		td { width: 1px; }
		td.point {
			width: 100%;
		}
	  tr.point:hover {
		background-color: @table-bg-hover
	  }
	}
}

.seminar-attendance-profile {
	h3, .missed-info { display: inline-block; }
	h3 { margin-right: 20px; }
	h4 { color: @tabulaGreenLight; }
	.missed-info {
		color: @brand-success;
		vertical-align: middle;
		.missed {
			color: @brand-danger;
		}
	}
}





