@import "../../bower_components/warwick-id7/less/bootstrap/variables.less";
@import "../../bower_components/warwick-id7/less/bootstrap/mixins/gradients.less";
@import "../../bower_components/warwick-id7/less/bootstrap/mixins/clearfix.less";
@import "../../bower_components/warwick-id7/less/bootstrap/mixins/vendor-prefixes.less";
@import "colours.less";
@import "../css3.less";

.profile-search {
	@line-height-large-computed: ceil(@font-size-large / @font-size-base) * @line-height-computed;

	form {
		margin: 0;
	}

	.form-control, .input-group-btn {
		font-size: @font-size-large;
		height: @line-height-large-computed;
		.btn {
			line-height: 1em;
			height: @line-height-large-computed;
			font-size: @font-size-large;
		}
	}

	div.spinner-container {
		position: absolute;
		right: 40px;
		height: 40px;
		width: 40px;
		top: 1px;
		z-index: 10;
	}
}

.profile-search-results .dropdown-menu {
	li > a {
		padding: 3px 8px;
		.clearfix();
	}
	h3 {
		margin-bottom: 0;
		margin-top: 0; }
	.photo {
		max-height: 50px;
	}
	.description {
		white-space: normal;
	}
	h3, .description {
		margin-right: 50px;
	}
	.active > a, .active > a:hover {
		#gradient > .vertical(#d0d0d0, darken(#d0d0d0, 5%));
	}
	.pull-right a {
		text-align: left;
	}
}

.membernote {
	details {
		summary {
			border-bottom: 1px dotted lighten(@tabulaGrayLight, 35%);
			padding-top: 16px;
			&:hover {
				background-color: @zebra-dark;
				.transition-duration(0.3s);
			}
			//Workaround to avoid styling details arrow
			.detail-arrow-fix {
				display: inline-block;
				width: 94%;
				margin-bottom: -12px;
			}
			.col-md-2, .col-md-6 {
				line-height: 40px;
			}
			// edit/delete/purge icons next to each member note
			.member-note-toolbar {
				.fa-spinner {
					display: none;
					float: right;
				}
			}
		}
		.description {
			padding: 16px;
		}
		small {
			padding-top: 8px;
		}

		&.processing {
			summary .member-note-toolbar .fa-spinner {
				display: inline-block;
			}
		}

		&.deleted {
			text-decoration: line-through;
			summary {
				text-decoration: line-through;
				div {
					text-decoration: inherit;
				}
			}
		}
	}
}

.related_students {
	th {
		white-space: nowrap;
	}
	.profile-link {
		font-weight: bold;
		color: @tabulaGrayLight;
		text-decoration: none;

		&:hover,&:active {
			text-decoration: none;
		}
	}

	.hover {
		.cursor-pointer();
		background-color: #ddd;
	}
}

#agents .agent-detail {
	font-size: @font-size-large;
	letter-spacing: 0;
	color: @tabulaGrayLight;
	margin-left: 12px;
}

table.event-info {
	// Reset
	th, td { padding: 0; margin: 0; font-weight: normal; text-align: left; vertical-align: top; display: table-cell; white-space: normal; }

	width: 100%;

	th {
		text-align: right;
		color: @tabulaGrayLight;
		white-space: nowrap;

		&:after { content: ''; margin-right: 3px; }
	}

	td {
		color: #0c0c0c;
		width: 99%;
		sup { font-size:0.8em }
		padding-bottom: 0.5em;
	}
	tbody {
		border-bottom: 15px solid transparent;
	}

}

@import "allocate-associations.less";