@import "../css3";
@import "../../bower_components/warwick-id7/less/variables.less";

.recordCheckpointForm {
	.check-all {
		padding:2px 0.5em 2px;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-top: 1px solid #ddd;

		.span12 {
			padding:3px 0 3px 0;
		}

		div.span9 {
			padding: 15px 0;

			span {
				margin-right: 10px
			}
		}
		div.span3 {
			padding-top: 9px;
		}
	}

	.submit-buttons {
		width:100%;

		.pull-right {
			padding-right:2.5em;
		}
	}
}

.recordCheckpointForm {
	.check-all {
		width: auto;
	}
	.item-info {
		margin: 0;
		width: auto;
	}
	.striped-section .item-info {
		margin-left: -0.5em;
		margin-right: -0.5em;
	}
}

.active-colour(@activeColour, @textColour: #fff) {
	// Remove the text shadow because it makes things look weird against dark backgrounds
	text-shadow: none;

	// Hover/focus state
	&:hover,
	&:focus {
		text-decoration: none;
		background-position: 0 -36px;

		.transition(none);
	}

	// in these cases the gradient won't cover the background, so we override
	&:hover, &:focus, &:active, &.active {
		color: @textColour !important;
		background-color: @activeColour;
		*background-color: darken(@activeColour, 5%);
	}

	&:disabled, &.disabled {
		color: @activeColour !important;
		background-color: #e6e6e6;
		*background-color: darken(#e6e6e6, 5%);
	}

	// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	&:active, &.active {
		background-color: @activeColour e("\9");
	}
}

.btn-attended {
	color: @brand-success !important;
	.active-colour(@brand-success);
}
.btn-unauthorised {
	color: @brand-danger !important;
	.active-colour(@brand-danger);
}
.btn-authorised {
	color: @brand-info !important;
	.active-colour(@brand-info);
}

.checkAllMessage {
	padding-right: 6px;
}

a.attendance-note.edit {
	text-shadow: none;
	background-image: none;
	color: #fff !important;
	background-color: #3a3a3c;
	*background-color: darken(#3a3a3c, 5%);
	background-color: #3a3a3c e("\9");
}

.recordCheckpointForm .btn-group {
	margin-right:13px;

	button { margin-right: 0; }
}

@media print {
	.tabula-page, #container {
		.recordCheckpointForm {
			.checkAllMessage, .btn-group, .save-row, .check-all, .submit-buttons, .attendance-note { display: none; }
		}
	}
}